<%@ Control Language="C#" AutoEventWireup="true" CodeFile="admin-admin-cpanel.ascx.cs" Inherits="admin_controls_admin_admin_cpanel" %>
<div class="adminHelp">
    <br />To get started in this category, please select a destination below. You can also access these categories in the navigation menu above.
</div>
<div class="dashboardWrap">
    <div class="dashboardTitle">
      Admin Administration
    </div>
    <div class="dashboardItem">
      <a href="admin-themes.aspx" title="View and manage THEMES for this administration panel">Themes</a>
    </div>
    <div class="dashboardItem">
      <a href="admin-edit-themes.aspx" title="MANAGE registered THEMES for this administration panel">Edit Themes</a>
    </div>
    <div class="dashboardItem">
      <a href="admin-edit-css.aspx" title="EDIT registered CSS files">Edit CSS</a>
    </div>
    <div class="dashboardItem">
      <a href="admin-edit-help.aspx" title="EDIT admin HINT files">Edit Hints</a>
    </div>
    <div class="dashboardItem">
      <a href="encrypt-connection-string.aspx" title="Tighten site security by ENCRYPTING or DECRYPTING your database connection string">Encrypt</a>
    </div>
    <div class="clearBoth"></div>
</div>