<%@ Control Language="C#" AutoEventWireup="true" CodeFile="js-include2.ascx.cs" Inherits="admin_controls_js_include2" %>
<%-- check all checkboxes javascript --%>
<script language="javascript" type="text/javascript" src="../js/js/check_all_checkboxes.js"></script>
<%-- greybox modal popup javascript --%>
<script language="javascript" type="text/javascript">
    var GB_ROOT_DIR = "../js/greybox/";
</script>
<script type="text/javascript" src="../js/greybox/AJS.js"></script>
<script type="text/javascript" src="../js/greybox/AJS_fx.js"></script>
<script type="text/javascript" src="../js/greybox/gb_scripts.js"></script>
<link href="../js/greybox/gb_styles.css" rel="stylesheet" type="text/css" />