<%@ Control Language="C#" AutoEventWireup="true" CodeFile="membership-cpanel.ascx.cs" Inherits="admin_controls_membership_cpanel" %>
<div class="adminHelp">
    <br />To get started in this category, please select a destination below. You can also access these categories in the navigation menu above.
</div>
<div class="dashboardWrap">
    <div class="dashboardTitle">
      User Accounts
    </div>
    <div class="dashboardItem-0">
      <a href="dashboard.aspx" title="View membership account STATISTICS">Dashboard</a>
    </div>
    <div class="dashboardItem">
      <a href="add-user.aspx" title="Create a NEW membership USER with Role(s) and Profile">Add New</a>
    </div>
    <div class="dashboardItem">
      <a href="users-a-z.aspx" title="View ALL membership users with A-Z navigation bar">A-Z</a>
    </div>
    <div class="dashboardItem">
      <a href="unapproved-users.aspx" title="View all UNAPPROVED membership user accounts">Unapproved</a>
    </div>
    <div class="dashboardItem">
      <a href="locked-users.aspx" title="View all LOCKED OUT membership user accounts">Locked</a>
    </div>
    <div class="dashboardItem">
      <a href="online-users.aspx" title="View all currently LOGGED-IN membership user accounts">Logged In</a>
    </div>
    <div class="dashboardItem">
      <a href="users-by-role.aspx" title="View membership user accounts BY ROLE">By Role</a>
    </div>
    <div class="dashboardItem">
      <a href="search-user.aspx" title="SEARCH membership users account by keyword">Search</a>
    </div>
    <div class="dashboardItem">
      <a href="email-broadcast.aspx" title="Send BULK Email to registered users">E-mail</a>
    </div>
    <div class="dashboardItem">
      <a href="roles.aspx" title="Manage membership ROLES">Roles</a>
    </div>
    <div class="dashboardItem">
      <a href="access-rules.aspx" title="Manage DIRECTORY ACCESS rules for your site">Rules</a>
    </div>
    <div class="clearBoth"></div>
</div>
