/* JS */ gapi.loaded_1(function(_){var window=this;
try{
_.Uk=function(a){return"string"==typeof a};
}catch(e){_._DumpException(e)}
try{
_.Vk=function(a){var c=(0,_.ga)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.Wk=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.Wk):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.Xk=function(a,c){return 0<=(0,_.Yk)(a,c)};_.Zk=function(a,c){var f=(0,_.Yk)(a,c),g;(g=0<=f)&&_.$k.splice.call(a,f,1);return g};_.al=function(a,c,f){return 2>=arguments.length?_.$k.slice.call(a,c):_.$k.slice.call(a,c,f)};(0,_.K)(_.Wk,window.Error); _.Wk.prototype.name="CustomError";
_.$k=window.Array.prototype;_.Yk=_.$k.indexOf?function(a,c,f){return _.$k.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.r?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.Uk)(a))return!(0,_.Uk)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.bl=_.$k.forEach?function(a,c,f){_.$k.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.Uk)(a)?a.split(""):a,j=0;j<g;j++)j in h&&c.call(f,h[j],j,a)};
_.cl=_.$k.filter?function(a,c,f){return _.$k.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],j=0,m=(0,_.Uk)(a)?a.split(""):a,p=0;p<g;p++)if(p in m){var u=m[p];c.call(f,u,p,a)&&(h[j++]=u)}return h};_.dl=_.$k.map?function(a,c,f){return _.$k.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),j=(0,_.Uk)(a)?a.split(""):a,m=0;m<g;m++)m in j&&(h[m]=c.call(f,j[m],m,a));return h};
_.el=_.$k.some?function(a,c,f){return _.$k.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.Uk)(a)?a.split(""):a,j=0;j<g;j++)if(j in h&&c.call(f,h[j],j,a))return _.q;return _.w};_.fl=_.$k.every?function(a,c,f){return _.$k.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.Uk)(a)?a.split(""):a,j=0;j<g;j++)if(j in h&&!c.call(f,h[j],j,a))return _.w;return _.q};

}catch(e){_._DumpException(e)}
try{
_.gl=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.hl=function(a){return"function"==(0,_.ga)(a)};_.il=function(a,c){if(c)return a.replace(_.jl,"&amp;").replace(_.kl,"&lt;").replace(_.ll,"&gt;").replace(_.ml,"&quot;");if(!_.nl.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.jl,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.kl,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.ll,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.ml,"&quot;"));return a};
_.ol=function(){return _.Ea.navigator?_.Ea.navigator.userAgent:_.r};_.pl=function(){return _.Ea.navigator};
_.sm=function(a){var c;if(!(c=_.tm[a])){c=0;for(var f=(0,_.gl)((0,window.String)(_.um)).split("."),g=(0,_.gl)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),j=0;0==c&&j<h;j++){var m=f[j]||"",p=g[j]||"",u=(0,window.RegExp)("(\\d*)(\\D*)","g"),v=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var x=u.exec(m)||["","",""],D=v.exec(p)||["","",""];if(0==x[0].length&&0==D[0].length)break;c=((0==x[1].length?0:(0,window.parseInt)(x[1],10))<(0==D[1].length?0:(0,window.parseInt)(D[1],10))?-1:
(0==x[1].length?0:(0,window.parseInt)(x[1],10))>(0==D[1].length?0:(0,window.parseInt)(D[1],10))?1:0)||((0==x[2].length)<(0==D[2].length)?-1:(0==x[2].length)>(0==D[2].length)?1:0)||(x[2]<D[2]?-1:x[2]>D[2]?1:0)}while(0==c)}c=_.tm[a]=0<=c}return c};_.vm=function(a){return _.wm[a]||(_.wm[a]=_.Z&&!!window.document.documentMode&&window.document.documentMode>=a)};_.nl=/[&<>\"]/;_.ml=/\"/g;_.ll=/>/g;_.kl=/</g;_.jl=/&/g;_.Bm=_.Am=_.zm=_.ym=_.xm=_.w;
if(_.Dm=(0,_.ol)()){_.Em=(0,_.pl)();_.xm=0==_.Dm.indexOf("Opera");_.ym=!_.xm&&-1!=_.Dm.indexOf("MSIE");_.Am=(_.zm=!_.xm&&-1!=_.Dm.indexOf("WebKit"))&&-1!=_.Dm.indexOf("Mobile");_.Bm=!_.xm&&!_.zm&&"Gecko"==_.Em.product}_.Fm=_.xm;_.Z=_.ym;_.Gm=_.Bm;_.Hm=_.zm;_.Im=_.Am;_.Jm=(0,_.pl)();_.Km=_.Jm&&_.Jm.platform||"";_.Cm=-1!=_.Km.indexOf("Mac");_.Km.indexOf("Win");_.Km.indexOf("Linux");_.Lm=!!(0,_.pl)()&&-1!=((0,_.pl)().appVersion||"").indexOf("X11");
a:{_.Nm="";if(_.Fm&&_.Ea.opera){_.Pm=_.Ea.opera.version;_.Nm="function"==typeof _.Pm?(0,_.Pm)():_.Pm}else if(_.Gm?_.Om=/rv\:([^\);]+)(\)|;)/:_.Z?_.Om=/MSIE\s+([^\);]+)(\)|;)/:_.Hm&&(_.Om=/WebKit\/(\S+)/),_.Om){_.Qm=_.Om.exec((0,_.ol)());_.Nm=_.Qm?_.Qm[1]:""}if(_.Z){_.Sm=_.Ea.document;_.Rm=_.Sm?_.Sm.documentMode:_.n;if(_.Rm>(0,window.parseFloat)(_.Nm)){_.Mm=(0,window.String)(_.Rm);break a}}_.Mm=_.Nm}_.um=_.Mm;_.tm={};_.wm={};

}catch(e){_._DumpException(e)}
try{
_.Tm=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.Um=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.Vm=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var j=0;j<_.Xm.length;j++)f=_.Xm[j],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.Xm="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

}catch(e){_._DumpException(e)}
try{
_.Ym=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.Zm=function(a){a=a.className;return(0,_.Uk)(a)&&a.match(/\S+/g)||[]};_.$m=function(a,c){for(var f=(0,_.Zm)(a),g=(0,_.al)(arguments,1),h=f.length+g.length,j=f,m=0;m<g.length;m++)(0,_.Xk)(j,g[m])||j.push(g[m]);a.className=f.join(" ");return f.length==h};
_.an=function(a,c){var f=(0,_.Zm)(a),g=(0,_.al)(arguments,1),h,j=g;h=(0,_.cl)(f,function(a){return!(0,_.Xk)(j,a)});a.className=h.join(" ");return h.length==f.length-g.length};_.bn=function(a,c,f){return(0,_.cn)(window.document,arguments)};
_.cn=function(a,c){var f=c[0],g=c[1];if(!_.dn&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.il)(g.name),'"');if(g.type){f.push(' type="',(0,_.il)(g.type),'"');var h={};(0,_.Vm)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}var j=a.createElement(f);g&&((0,_.Uk)(g)?j.className=g:(0,_.pa)(g)?_.$m.apply(_.r,[j].concat(g)):(0,_.Tm)(g,function(a,c){"style"==c?j.style.cssText=a:"class"==c?j.className=a:"for"==c?j.htmlFor=a:c in _.en?j.setAttribute(_.en[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?j.setAttribute(c,a):j[c]=a}));2<c.length&&(0,_.fn)(a,j,c,2);return j};_.fn=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.Uk)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var j=f[g];if((0,_.Vk)(j)&&!((0,_.qa)(j)&&0<j.nodeType)){var m=_.bl,p;a:{if((p=j)&&"number"==typeof p.length){if((0,_.qa)(p)){p="function"==typeof p.item||"string"==typeof p.item;break a}if((0,_.hl)(p)){p="function"==typeof p.item;break a}}p=_.w}m(p?(0,_.Ym)(j):j,h)}else h(j)}};
_.gn=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.hn=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.r};_.jn=function(a){return a.firstElementChild!=_.n?a.firstElementChild:(0,_.kn)(a.firstChild,_.q)};_.ln=function(a){return a.nextElementSibling!=_.n?a.nextElementSibling:(0,_.kn)(a.nextSibling,_.q)};_.kn=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.mn=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.nn=function(a){this.b=a||_.Ea.document||window.document};
_.dn=!_.Z||(0,_.vm)(9);!_.Gm&&!_.Z||_.Z&&(0,_.vm)(9)||_.Gm&&(0,_.sm)("1.9.1");_.on=_.Z&&!(0,_.sm)("9");_.en={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.E=_.nn.prototype;_.E.Ka=(0,_.A)("b");_.E.z=function(a){return(0,_.Uk)(a)?this.b.getElementById(a):a};_.E.T=function(a,c,f){return(0,_.cn)(this.b,arguments)};_.E.createElement=function(a){return this.b.createElement(a)};_.E.appendChild=function(a,c){a.appendChild(c)}; _.E.zq=_.gn;_.E.removeNode=_.hn;_.E.gg=_.jn;_.E.$u=_.ln;_.E.contains=_.mn;

}catch(e){_._DumpException(e)}
try{
_.pn=function(a){return"CSS1Compat"==a.compatMode};_.qn=function(a){return a.parentWindow||a.defaultView};_.rn=function(a){return!_.Hm&&(0,_.pn)(a)?a.documentElement:a.body};_.sn=function(a,c){this.x=(0,_.na)(a)?a:0;this.y=(0,_.na)(c)?c:0};_.tn=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.un=function(a){var c=(0,_.rn)(a),a=(0,_.qn)(a);return new _.sn(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.vn=function(a,c){this.width=a;this.height=c};_.wn=function(a){return(0,_.un)(a.b)};
_.xn=function(a){return(0,_.pn)(a.b)};_.yn=function(a){a=(a||window).document;a=(0,_.pn)(a)?a.documentElement:a.body;return new _.vn(a.clientWidth,a.clientHeight)};_.zn=function(a){return a?new _.nn((0,_.tn)(a)):_.An||(_.An=new _.nn)};_.Bn=function(a){return(0,_.Uk)(a)?window.document.getElementById(a):a};_.Cn=function(a,c){var f=(0,_.tn)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.r))?f[c]||f.getPropertyValue(c)||"":""};
_.Dn=function(a,c){return(0,_.Cn)(a,c)||(a.currentStyle?a.currentStyle[c]:_.r)||a.style&&a.style[c]};_.En=function(a){return(0,_.Dn)(a,"position")};_.Fn=function(a){a=a?(0,_.tn)(a):window.document;return _.Z&&!(0,_.vm)(9)&&!(0,_.xn)((0,_.zn)(a))?a.body:a.documentElement};_.Gn=function(a){var c=a.getBoundingClientRect();_.Z&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Hn=function(a){if(_.Z&&!(0,_.vm)(8))return a.offsetParent;for(var c=(0,_.tn)(a),f=(0,_.Dn)(a,"position"),g="fixed"==f||"absolute"==f,a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.Dn)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.r};
_.In=function(a){var c,f=(0,_.tn)(a),g=(0,_.Dn)(a,"position"),h=_.Gm&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),j=new _.sn(0,0),m=(0,_.Fn)(f);if(a==m)return j;if(a.getBoundingClientRect)c=(0,_.Gn)(a),a=(0,_.wn)((0,_.zn)(f)),j.x=c.left+a.x,j.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(m),j.x=c.screenX-a.screenX,j.y=c.screenY-a.screenY;else{c=a;do{j.x+=c.offsetLeft;j.y+=c.offsetTop;c!=a&&
(j.x+=c.clientLeft||0,j.y+=c.clientTop||0);if(_.Hm&&"fixed"==(0,_.En)(c)){j.x+=f.body.scrollLeft;j.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.Fm||_.Hm&&"absolute"==g)j.y-=f.body.offsetTop;for(c=a;(c=(0,_.Hn)(c))&&c!=f.body&&c!=m;)if(j.x-=c.scrollLeft,!_.Fm||"TR"!=c.tagName)j.y-=c.scrollTop}return j};_.sn.prototype.Ta=function(){return new _.sn(this.x,this.y)};_.vn.prototype.Ta=function(){return new _.vn(this.width,this.height)};_.vn.prototype.pb=function(){return!(this.width*this.height)};
_.vn.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.vn.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};
_.Jn=_.Gm?"MozUserSelect":_.Hm?"WebkitUserSelect":_.r;
}catch(e){_._DumpException(e)}
try{
_.Kn=function(a){return"rtl"==(0,_.Dn)(a,"direction")};_.Ln=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.Hm&&!c&&!f;return(!(0,_.na)(c)||g)&&a.getBoundingClientRect?(a=(0,_.Gn)(a),new _.vn(a.right-a.left,a.bottom-a.top)):new _.vn(c,f)};_.Mn=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};
_.Nn=function(a){if("none"!=(0,_.Dn)(a,"display"))return(0,_.Ln)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.Ln)(a);c.display=f;c.position=h;c.visibility=g;return a};_.On=function(a,c,f){a.style[(0,_.Mn)(f)]=c};_.Pn=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Qn=function(a,c){a.style.display=c?"":"none"};_.Rn=function(a){var c=(0,_.In)(a),a=(0,_.Nn)(a);return new _.Pn(c.x,c.y,a.width,a.height)};
_.Sn=function(a,c,f){(0,_.Uk)(c)?(0,_.On)(a,f,c):(0,_.Tm)(c,(0,_.xa)(_.On,a))};_.Pn.prototype.Ta=function(){return new _.Pn(this.left,this.top,this.width,this.height)};_.Pn.prototype.contains=function(a){return a instanceof _.Pn?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};

}catch(e){_._DumpException(e)}
try{
_.Tn=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};
_.Un=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){for(var g={},h=0,j=0,m;m=a[j];j++)c==m.nodeName&&(g[h++]=m);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(j=h=0;m=a[j];j++)c=m.className,"function"==typeof c.split&&(0,_.Xk)(c.split(/\s+/),f)&&(g[h++]=m);g.length=h;return g}return a};
_.Vn=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],j=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=j;return c};_.Wn=function(a,c){return(0,_.Vn)(a,a.currentStyle?a.currentStyle[c]:_.r,"left","pixelLeft")};_.Xn=function(a,c){if("none"==(a.currentStyle?a.currentStyle[c+"Style"]:_.r))return 0;var f=a.currentStyle?a.currentStyle[c+"Width"]:_.r;return f in _.Yn?_.Yn[f]:(0,_.Vn)(a,f,"left","pixelLeft")};
_.Zn=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.$n=function(a){var c=new _.sn;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.Gn)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.wn)((0,_.zn)(a)),g=(0,_.In)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.Gm&&!(0,_.sm)(12)){var h;_.Z?h="-ms-transform":_.Hm?h="-webkit-transform":_.Fm?h="-o-transform":_.Gm&&(h="-moz-transform");var j;h&&(j=(0,_.Dn)(a,h));j||(j=(0,_.Dn)(a,"transform"));j?(a=j.match(_.ao),a=!a?new _.sn(0,0):new _.sn((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.sn(0,0);c=new _.sn(c.x+
a.x,c.y+a.y)}}else h=(0,_.hl)(a.Lu),j=a,a.targetTouches?j=a.targetTouches[0]:h&&a.Cb.targetTouches&&(j=a.Cb.targetTouches[0]),c.x=j.clientX,c.y=j.clientY;return c};
_.bo=function(a){if(_.Z){var c=(0,_.Xn)(a,"borderLeft"),f=(0,_.Xn)(a,"borderRight"),g=(0,_.Xn)(a,"borderTop"),a=(0,_.Xn)(a,"borderBottom");return new _.Tn(g,f,a,c)}c=(0,_.Cn)(a,"borderLeftWidth");f=(0,_.Cn)(a,"borderRightWidth");g=(0,_.Cn)(a,"borderTopWidth");a=(0,_.Cn)(a,"borderBottomWidth");return new _.Tn((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.co=function(a){var c;if(_.Z){c=(0,_.Wn)(a,"paddingLeft");var f=(0,_.Wn)(a,"paddingRight"),g=(0,_.Wn)(a,"paddingTop"),a=(0,_.Wn)(a,"paddingBottom");c=new _.Tn(g,f,a,c)}else c=(0,_.Cn)(a,"paddingLeft"),f=(0,_.Cn)(a,"paddingRight"),g=(0,_.Cn)(a,"paddingTop"),a=(0,_.Cn)(a,"paddingBottom"),c=new _.Tn((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};
_.eo=function(a,c){var f=new _.sn(0,0),g=(0,_.tn)(a)?(0,_.qn)((0,_.tn)(a)):window,h=a;do{var j=g==c?(0,_.In)(h):(0,_.$n)(h);f.x+=j.x;f.y+=j.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};_.fo=function(a,c){return new _.sn(a.x-c.x,a.y-c.y)};
_.go=function(a,c){var f=(0,_.zn)(c),g=_.r;if(_.Z)f=g=f.Ka().createStyleSheet(),_.Z?f.cssText=a:f.innerHTML=a;else{var h=(0,_.Un)(f.b,"head",_.n,_.n)[0];h||(g=(0,_.Un)(f.b,"body",_.n,_.n)[0],h=f.T("head"),g.parentNode.insertBefore(h,g));var j=g=f.T("style");_.Z?j.cssText=a:j.innerHTML=a;f.appendChild(h,g)}return g};_.ho=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};
_.io=function(a,c,f){c instanceof _.vn?(f=c.height,c=c.width):f==_.n&&(0,_.l)((0,window.Error)("n"));a.style.width=(0,_.Zn)(c,_.q);a.style.height=(0,_.Zn)(f,_.q)};
_.jo=function(a){for(var c=new _.Tn(0,window.Infinity,window.Infinity,0),f=(0,_.zn)(a),g=f.Ka().body,h=f.Ka().documentElement,j=(0,_.rn)(f.b);a=(0,_.Hn)(a);)if((!_.Z||0!=a.clientWidth)&&(!_.Hm||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.Dn)(a,"overflow")){var m=(0,_.In)(a),p;p=a;if(_.Gm&&!(0,_.sm)("1.9")){var u=(0,window.parseFloat)((0,_.Cn)(p,"borderLeftWidth"));if((0,_.Kn)(p))var v=p.offsetWidth-p.clientWidth-u-(0,window.parseFloat)((0,_.Cn)(p,"borderRightWidth")),u=u+v;p=new _.sn(u,
(0,window.parseFloat)((0,_.Cn)(p,"borderTopWidth")))}else p=new _.sn(p.clientLeft,p.clientTop);m.x+=p.x;m.y+=p.y;c.top=window.Math.max(c.top,m.y);c.right=window.Math.min(c.right,m.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,m.y+a.clientHeight);c.left=window.Math.max(c.left,m.x)}g=j.scrollLeft;j=j.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,j);f=(0,_.yn)((0,_.qn)(f.b));c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,j+f.height);return 0<=
c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:_.r};_.ko=function(a,c,f){var g,h=_.Gm&&(_.Cm||_.Lm)&&(0,_.sm)("1.9");c instanceof _.sn?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.Zn)(g,h);a.style.top=(0,_.Zn)(c,h)};_.lo=function(a,c){return(0,_.Xk)((0,_.Zm)(a),c)};
_.mo=function(a,c,f,g,h,j,m,p,u){var v,x;if(v=f.offsetParent){var D="HTML"==v.tagName||"BODY"==v.tagName;if(!D||"static"!=(0,_.En)(v))x=(0,_.In)(v),D||(D=(D=(0,_.Kn)(v))&&_.Gm?-v.scrollLeft:D&&(!_.Z||!(0,_.sm)("8"))?v.scrollWidth-v.clientWidth-v.scrollLeft:v.scrollLeft,x=(0,_.fo)(x,new _.sn(D,v.scrollTop)))}v=x||new _.sn;x=(0,_.Rn)(a);if(D=(0,_.jo)(a)){var G=new _.Pn(D.left,D.top,D.right-D.left,D.bottom-D.top),D=window.Math.max(x.left,G.left),N=window.Math.min(x.left+x.width,G.left+G.width);if(D<=
N){var L=window.Math.max(x.top,G.top),G=window.Math.min(x.top+x.height,G.top+G.height);L<=G&&(x.left=D,x.top=L,x.width=N-D,x.height=G-L)}}D=(0,_.zn)(a);L=(0,_.zn)(f);D.Ka()!=L.Ka()&&(N=D.Ka().body,L=(0,_.eo)(N,(0,_.qn)(L.b)),L=(0,_.fo)(L,(0,_.In)(N)),_.Z&&!(0,_.xn)(D)&&(L=(0,_.fo)(L,(0,_.wn)(D))),x.left+=L.x,x.top+=L.y);a=(c&4&&(0,_.Kn)(a)?c^2:c)&-5;c=new _.sn(a&2?x.left+x.width:x.left,a&1?x.top+x.height:x.top);c=(0,_.fo)(c,v);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var Q;if(m)if(u)Q=u;else if(Q=
(0,_.jo)(f))Q.top-=v.y,Q.right-=v.x,Q.bottom-=v.y,Q.left-=v.x;return(0,_.no)(c,f,g,j,Q,m,p)};
_.no=function(a,c,f,g,h,j,m){var a=a.Ta(),p=0,u=(f&4&&(0,_.Kn)(c)?f^2:f)&-5,f=(0,_.Nn)(c),m=m?m.Ta():f.Ta();if(g||0!=u)u&2?a.x-=m.width+(g?g.right:0):g&&(a.x+=g.left),u&1?a.y-=m.height+(g?g.bottom:0):g&&(a.y+=g.top);if(j){if(h){p=a;g=0;if(65==(j&65)&&(p.x<h.left||p.x>=h.right))j&=-2;if(132==(j&132)&&(p.y<h.top||p.y>=h.bottom))j&=-5;p.x<h.left&&j&1&&(p.x=h.left,g|=1);p.x<h.left&&(p.x+m.width>h.right&&j&16)&&(m.width=window.Math.max(m.width-(p.x+m.width-h.right),0),g|=4);p.x+m.width>h.right&&j&1&&(p.x=
window.Math.max(h.right-m.width,h.left),g|=1);j&2&&(g|=(p.x<h.left?16:0)|(p.x+m.width>h.right?32:0));p.y<h.top&&j&4&&(p.y=h.top,g|=2);p.y>=h.top&&(p.y+m.height>h.bottom&&j&32)&&(m.height=window.Math.max(m.height-(p.y+m.height-h.bottom),0),g|=8);p.y+m.height>h.bottom&&j&4&&(p.y=window.Math.max(h.bottom-m.height,h.top),g|=2);j&8&&(g|=(p.y<h.top?64:0)|(p.y+m.height>h.bottom?128:0));p=g}else p=256;if(p&496)return p}(0,_.ko)(c,a);if(!(f==m||(!f||!m?0:f.width==m.width&&f.height==m.height)))h=(0,_.xn)((0,_.zn)((0,_.tn)(c))),
_.Z&&(!h||!(0,_.sm)("8"))?(a=c.style,h?(h=(0,_.co)(c),c=(0,_.bo)(c),a.pixelWidth=m.width-c.left-h.left-h.right-c.right,a.pixelHeight=m.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=m.width,a.pixelHeight=m.height)):(c=c.style,_.Gm?c.MozBoxSizing="border-box":_.Hm?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(m.width,0)+"px",c.height=window.Math.max(m.height,0)+"px");return p};_.Tn.prototype.Ta=function(){return new _.Tn(this.top,this.right,this.bottom,this.left)};
_.Tn.prototype.contains=function(a){return!this||!a?_.w:a instanceof _.Tn?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.ao=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;_.Yn={thin:2,medium:4,thick:6};

}catch(e){_._DumpException(e)}
try{
_.oo=function(a,c){for(var f in a)if(a[f]==c)return _.q;return _.w};_.po=function(a){return a[_.Fa]||(a[_.Fa]=++_.qo)};_.ro=function(){};_.so=function(a,c){for(var f=a.split("."),g=c||_.Ea,h;h=f.shift();)if(g[h]!=_.r)g=g[h];else return _.r;return g};_.to=function(a){_.uo[_.uo.length]=a;if(_.vo)for(var c=0;c<_.wo.length;c++)a((0,_.H)(_.wo[c].Rg,_.wo[c]))};_.xo=function(a){_.xo[" "](a);return a};_.yo=function(){};_.zo=function(a){a&&"function"==typeof a.ma&&a.ma()};
_.Ao=function(a){for(var c=0,f=arguments.length;c<f;++c){var g=arguments[c];(0,_.Vk)(g)?_.Ao.apply(_.r,g):(0,_.zo)(g)}};_.Bo=function(a,c){this.type=a;this.b=this.target=c};_.Co=function(a,c){a&&this.xa(a,c)};_.Do=function(){};
_.Eo=function(a,c,f,g,h){if(c){if((0,_.pa)(c)){for(var j=0;j<c.length;j++)(0,_.Eo)(a,c[j],f,g,h);return _.r}var g=!!g,m=_.Fo;c in m||(m[c]={la:0,Gc:0});m=m[c];g in m||(m[g]={la:0,Gc:0},m.la++);var m=m[g],p=(0,_.po)(a),u;m.Gc++;if(m[p]){u=m[p];for(j=0;j<u.length;j++)if(m=u[j],m.nd==f&&m.Dj==h){if(m.Cf)break;return u[j].key}}else u=m[p]=[],m.la++;var v=_.Go,x=_.Ho?function(a){return v.call(x.src,x.key,a)}:function(a){a=v.call(x.src,x.key,a);if(!a)return a},j=x;j.src=a;m=new _.Do;m.xa(f,j,a,c,g,h);f=
m.key;j.key=f;u.push(m);_.Io[f]=m;_.Jo[p]||(_.Jo[p]=[]);_.Jo[p].push(m);a.addEventListener?(a==_.Ea||!a.op)&&a.addEventListener(c,j,g):a.attachEvent(c in _.Ko?_.Ko[c]:_.Ko[c]="on"+c,j);return f}(0,_.l)((0,window.Error)("q"))};_.Lo=function(a,c,f,g,h){if((0,_.pa)(c)){for(var j=0;j<c.length;j++)(0,_.Lo)(a,c[j],f,g,h);return _.r}g=!!g;a=(0,_.Mo)(a,c,g);if(!a)return _.w;for(j=0;j<a.length;j++)if(a[j].nd==f&&a[j].capture==g&&a[j].Dj==h)return(0,_.No)(a[j].key);return _.w};
_.No=function(a){if(!_.Io[a])return _.w;var c=_.Io[a];if(c.Cf)return _.w;var f=c.src,g=c.type,h=c.d,j=c.capture;f.removeEventListener?(f==_.Ea||!f.op)&&f.removeEventListener(g,h,j):f.detachEvent&&f.detachEvent(g in _.Ko?_.Ko[g]:_.Ko[g]="on"+g,h);f=(0,_.po)(f);_.Jo[f]&&(h=_.Jo[f],(0,_.Zk)(h,c),0==h.length&&delete _.Jo[f]);c.Cf=_.q;if(c=_.Fo[g][j][f])c.Oq=_.q,(0,_.Oo)(g,j,f,c);delete _.Io[a];return _.q};
_.Oo=function(a,c,f,g){if(!g.Wj&&g.Oq){for(var h=0,j=0;h<g.length;h++)g[h].Cf?g[h].d.src=_.r:(h!=j&&(g[j]=g[h]),j++);g.length=j;g.Oq=_.w;0==j&&(delete _.Fo[a][c][f],_.Fo[a][c].la--,0==_.Fo[a][c].la&&(delete _.Fo[a][c],_.Fo[a].la--),0==_.Fo[a].la&&delete _.Fo[a])}};_.Mo=function(a,c,f){var g=_.Fo;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.po)(a),g[a]))?g[a]:_.r};
_.Po=function(a,c,f,g,h){var j=1,c=(0,_.po)(c);if(a[c]){a.Gc--;a=a[c];a.Wj?a.Wj++:a.Wj=1;try{for(var m=a.length,p=0;p<m;p++){var u=a[p];u&&!u.Cf&&(j&=(0,_.Qo)(u,h)!==_.w)}}finally{a.Wj--,(0,_.Oo)(f,g,c,a)}}return(0,window.Boolean)(j)};_.Qo=function(a,c){a.tl&&(0,_.No)(a.key);return a.handleEvent(c)};
_.Go=function(a,c){if(!_.Io[a])return _.q;var f=_.Io[a],g=f.type,h=_.Fo;if(!(g in h))return _.q;var h=h[g],j,m;if(!_.Ho){j=c||(0,_.so)("window.event");var p=_.q in h,u=_.w in h;if(p){if(0>j.keyCode||j.returnValue!=_.n)return _.q;a:{var v=_.w;if(0==j.keyCode)try{j.keyCode=-1;break a}catch(x){v=_.q}if(v||j.returnValue==_.n)j.returnValue=_.q}}v=new _.Co;v.xa(j,this);j=_.q;try{if(p){for(var D=[],G=v.b;G;G=G.parentNode)D.push(G);m=h[_.q];m.Gc=m.la;for(var N=D.length-1;!v.Af&&0<=N&&m.Gc;N--)v.b=D[N],j&=
(0,_.Po)(m,D[N],g,_.q,v);if(u){m=h[_.w];m.Gc=m.la;for(N=0;!v.Af&&N<D.length&&m.Gc;N++)v.b=D[N],j&=(0,_.Po)(m,D[N],g,_.w,v)}}else j=(0,_.Qo)(f,v)}finally{D&&(D.length=0)}return j}g=new _.Co(c,this);return j=(0,_.Qo)(f,g)};_.ar=function(){};_.qo=0;_.uo=[];_.wo=[];_.vo=_.w;
_.xo[" "]=_.ro;_.br=!_.Z||(0,_.vm)(9);_.Ho=!_.Z||(0,_.vm)(9);_.cr=_.Z&&!(0,_.sm)("9");!_.Hm||(0,_.sm)("528");_.Gm&&(0,_.sm)("1.9b")||_.Z&&(0,_.sm)("8")||_.Fm&&(0,_.sm)("9.5")||_.Hm&&(0,_.sm)("528");_.Gm&&!(0,_.sm)("8")||_.Z&&(0,_.sm)("9");_.yo.prototype.Q=_.w;_.yo.prototype.ma=function(){this.Q||(this.Q=_.q,this.O())};_.yo.prototype.O=function(){this.Ft&&_.Ao.apply(_.r,this.Ft);if(this.Ki)for(;this.Ki.length;)this.Ki.shift()()};_.E=_.Bo.prototype;_.E.O=(0,_.y)();_.E.ma=(0,_.y)();_.E.Af=_.w;_.E.xk=_.q;_.E.stopPropagation=function(){this.Af=_.q};_.E.preventDefault=function(){this.xk=_.w};(0,_.K)(_.Co,_.Bo);_.E=_.Co.prototype;_.E.target=_.r;_.E.relatedTarget=_.r;_.E.Np=0;_.E.Op=0;_.E.clientX=0;_.E.clientY=0;_.E.screenX=0;_.E.screenY=0;_.E.button=0;_.E.keyCode=0;_.E.ctrlKey=_.w;_.E.altKey=_.w;_.E.shiftKey=_.w;_.E.metaKey=_.w;_.E.En=_.w;_.E.Cb=_.r;
_.E.xa=function(a,c){var f=this.type=a.type;_.Bo.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.Gm){var h;a:{try{(0,_.xo)(g.nodeName);h=_.q;break a}catch(j){}h=_.w}h||(g=_.r)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.relatedTarget=g;this.Np=_.Hm||a.offsetX!==_.n?a.offsetX:a.layerX;this.Op=_.Hm||a.offsetY!==_.n?a.offsetY:a.layerY;this.clientX=a.clientX!==_.n?a.clientX:a.pageX;this.clientY=a.clientY!==_.n?a.clientY:a.pageY;this.screenX=
a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.En=_.Cm?a.metaKey:a.ctrlKey;this.state=a.state;this.Cb=a;a.defaultPrevented&&this.preventDefault();delete this.Af};_.E.stopPropagation=function(){_.Co.D.stopPropagation.call(this);this.Cb.stopPropagation?this.Cb.stopPropagation():this.Cb.cancelBubble=_.q};
_.E.preventDefault=function(){_.Co.D.preventDefault.call(this);var a=this.Cb;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.w,_.cr)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.E.Lu=(0,_.A)("Cb");_.E.O=(0,_.y)();
_.dr=0;_.E=_.Do.prototype;_.E.key=0;_.E.Cf=_.w;_.E.tl=_.w;_.E.xa=function(a,c,f,g,h,j){(0,_.hl)(a)?this.b=_.q:a&&a.handleEvent&&(0,_.hl)(a.handleEvent)?this.b=_.w:(0,_.l)((0,window.Error)("p"));this.nd=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.Dj=j;this.tl=_.w;this.key=++_.dr;this.Cf=_.w};_.E.handleEvent=function(a){return this.b?this.nd.call(this.Dj||this.src,a):this.nd.handleEvent.call(this.nd,a)};
_.Io={};_.Fo={};_.Jo={};_.Ko={};(0,_.to)(function(a){_.Go=a(_.Go)});(0,_.K)(_.ar,_.yo);_.E=_.ar.prototype;_.E.op=_.q;_.E.ik=_.r;_.E.Wn=(0,_.ea)("ik");_.E.addEventListener=function(a,c,f,g){(0,_.Eo)(this,a,c,f,g)};_.E.removeEventListener=function(a,c,f,g){(0,_.Lo)(this,a,c,f,g)};
_.E.dispatchEvent=function(a){var c=a.type||a,f=_.Fo;if(c in f){if((0,_.Uk)(a))a=new _.Bo(a,this);else if(a instanceof _.Bo)a.target=a.target||this;else{var g=a,a=new _.Bo(c,this);(0,_.Vm)(a,g)}var g=1,h,f=f[c],c=_.q in f,j;if(c){h=[];for(j=this;j;j=j.ik)h.push(j);j=f[_.q];j.Gc=j.la;for(var m=h.length-1;!a.Af&&0<=m&&j.Gc;m--)a.b=h[m],g&=(0,_.Po)(j,h[m],a.type,_.q,a)&&a.xk!=_.w}if(_.w in f)if(j=f[_.w],j.Gc=j.la,c)for(m=0;!a.Af&&m<h.length&&j.Gc;m++)a.b=h[m],g&=(0,_.Po)(j,h[m],a.type,_.w,a)&&a.xk!=
_.w;else for(h=this;!a.Af&&h&&j.Gc;h=h.ik)a.b=h,g&=(0,_.Po)(j,h,a.type,_.w,a)&&a.xk!=_.w;a=(0,window.Boolean)(g)}else a=_.q;return a};_.E.O=function(){_.ar.D.O.call(this);var a=_.n,c=0,f=this==_.r,g=a==_.r,a=!!a;if(f)(0,_.Tm)(_.Jo,function(f){for(var h=f.length-1;0<=h;h--){var j=f[h];if(g||a==j.capture)(0,_.No)(j.key),c++}});else if(f=(0,_.po)(this),_.Jo[f])for(var f=_.Jo[f],h=f.length-1;0<=h;h--){var j=f[h];if(g||a==j.capture)(0,_.No)(j.key),c++}this.ik=_.r};

}catch(e){_._DumpException(e)}
try{
_.er=function(a){return new _.Tn(a.top,a.left+a.width,a.top+a.height,a.left)};_.fr=function(a){this.G=a;this.I=a.Ha()};
_.gr=function(a){var c=a.G.ob();if(a.I.anchorBox&&c&&c.La())c=(0,_.In)(c.La()),a.I.anchorBox.left+=c.x,a.I.anchorBox.top+=c.y;else{c=a.I.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.Bn)(c);if(f)a.I.anchorBox=(0,_.Rn)(f);else{(0,_.Jb)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.I.anchor="_default";return}}"_iframe"==c&&(c=(0,_.yn)(),a.I.anchorBox=new _.Pn(0,0,c.width,c.height))}a.I.anchor=""};_.hr=function(a){_.fr.call(this,a)};
_.ir=function(a){if(a.p)return a.p;var c=a.I;!c.anchorBox&&c.anchor&&(0,_.gr)(a);var f=a.G.ob();if("_default"==c.anchor&&f){var g=f.na(),g=(0,_.Rn)((0,_.Bn)(g));c.anchorBox=g}if(!c.anchorBox)return(0,_.Jb)("No anchor box defined."),_.r;g=new _.sn(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.eo)(f.La(),window),a.K=new _.sn,a.K.x=f.x,a.K.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.jr)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.p=window.document.createElement("ins");(0,_.Sn)(a.p,c);window.document.body.appendChild(a.p);return a.p};
_.kr=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.Z?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.sn(f,g);return(f=(0,_.er)((0,_.Rn)(a)))&&f.contains(g)};
_.jr=function(a,c){var f=window.document.body,g=(0,_.In)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.lr=function(a){var c=a.G.ob()&&a.G.ob().na(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.I.zIndex||c))};
_.mr=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.nr[c]){var j=(0,_.Nn)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+j:h.x-j}_.nr[g]&&(j=(0,_.Nn)(f).width/2,h.x+=j);_.or[c]&&(j=(0,_.Nn)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+j:h.y-j);_.or[g]&&(h.y+=(0,_.Nn)(f).height/2);(0,_.mo)(f,_.pr[g],a,_.pr[c],new _.sn(h.x,h.y));a=a.style;f=window.document.body;c=(0,_.In)(f);f=f.currentStyle||window.getComputedStyle(f,"");f=(g=f.position&&"static"!=f.position)?-c.x:0;c=g?-c.y:0;(0,window.parseInt)(a.left,
10)<f&&(a.left=f+"px");(0,window.parseInt)(a.top,10)<c&&(a.top=c+"px")};_.qr=function(a){_.fr.call(this,a.G);this.b=a;this.d=_.r};_.rr=function(){this.b=[]};if("undefined"===typeof _.sr)_.sr={};_.fr.prototype.$=function(){(0,_.gr)(this)};_.fr.prototype.onBeforeParentOpen=_.fr.prototype.$;
(0,_.K)(_.hr,_.fr);_.hr.prototype.open=function(){var a=this.I,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Sn)(c,a.containerCss);this.G.vd(c);this.G.Tb(c)};_.hr.prototype.$b=function(){window.document.getElementById(this.G.id).style.height=this.G.height+"px"};_.hr.prototype.close=function(){(0,_.hn)(this.G.na());(0,_.hn)(this.p);this.p=_.r};
_.pr={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.nr={"bottom-center":_.q,"top-center":_.q};_.or={"left-center":_.q,"right-center":_.q};
(0,_.K)(_.qr,_.hr);_.qr.prototype.$=function(){this.b.$()};_.qr.prototype.onBeforeParentOpen=_.qr.prototype.$;_.qr.prototype.open=function(){this.b.open();if(this.I.closeClickDetection||this.I.hideClickDetection)this.d=(0,_.Eo)(window.document,"click",(0,_.H)(this.i,this),_.w)};_.qr.prototype.open=_.qr.prototype.open;_.qr.prototype.$b=function(a){this.b.$b(a)};_.qr.prototype.onready=_.qr.prototype.$b;_.qr.prototype.$q=function(a){this.b.onRenderStart&&this.b.onRenderStart(a)};
_.qr.prototype.onRenderStart=_.qr.prototype.$q;_.qr.prototype.close=function(){if(this.I.closeClickDetection||this.I.hideClickDetection)(0,_.No)(this.d),this.d=_.r;this.b.close()};_.qr.prototype.close=_.qr.prototype.close;_.qr.prototype.i=function(a){(0,_.kr)(this.G.na(),a)||(this.I.hideClickDetection&&this.G.show?this.G.show(_.w):this.G.close())};
(0,_.K)(_.rr,_.ar);_.rr.prototype.O=function(){for(var a in this.b)(0,_.No)(a);this.b=[];this.d=_.Ea.clearTimeout(this.d);_.rr.D.O.call(this);this.dispatchEvent({type:"dispose"})};(0,_.O)("iframes.styles.createAnchor",function(){return new _.rr(["email","oid","o","cid"])},_.n);

}catch(e){_._DumpException(e)}
try{
_.tr=function(a,c,f,g){if(a!=_.r)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||(0,_.tr)(a,c,f,g))return _.q;a=a.nextSibling}return _.w};_.ur=function(a,c){var f=c||window.document,g=_.r;f.querySelectorAll&&f.querySelector?f=f.querySelector("."+a):(f=c||window.document,f=(f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Un)(window.document,"*",a,c))[0]);return(g=f)||_.r};_.vr=function(a){_.fr.call(this,a)};
_.wr=function(a,c){var f=[];return(0,_.tr)(a,function(a){return(0,_.lo)(a,c)},f,_.q)?f[0]:_.n};_.xr=function(a,c,f,g,h,j,m){return['<img class="',h?h+" ":"",m?'"':'gc-reset"',' width="',c,'" height="',f,'" src="',j?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};_.yr=function(a,c){var f=(c||{}).height;f&&(a.G.maxExpectedSize||(a.G.maxExpectedSize={}),a.G.maxExpectedSize.height=f)};
_.zr=function(a,c){a.dc=_.q;var f=c||{},g=f.height;g&&(a.G.height=g);var h=f.width;h&&(a.G.width=h);h=f.contentWidth||h;+h&&(a.G.contentWidth=h);g=f.contentHeight||g;+g&&(a.G.contentHeight=g);(0,_.yr)(a,f.maxExpectedSize);a.Mb&&(0,_.Ar)(a,_.w);a.ec||a.show(_.q);a.M||(a.M=window.setInterval((0,_.H)(a.Fu,a),1E3))};_.Ar=function(a,c){a.ia=c;var f=(0,_.ur)("pls-spinner",a.G.na());f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.ur)("bubble_content",a.G.na()))f.style.visibility=c?"hidden":""}; _.Br=function(a){_.Cr!==a.G&&(_.Cr&&(_.Cr.Ha().hideClickDetection&&_.Cr.show?_.Cr.show(_.w):_.Cr.close()),_.Cr=a.G)};
try{(0,_.go)(".gc-bubbleDefault{text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(Dr){(0,_.Jb)("Failed to install bubble styles: "+
Dr),_.Ea.setTimeout(function(){_.Y.ew(Dr)},0)}(0,_.K)(_.vr,_.hr);_.vr.prototype.Nb=_.w;_.vr.prototype.dc=_.w;_.vr.prototype.ia=_.w;_.Cr=_.vr.prototype.M=_.r;_.Er={Ss:"bottom",mt:"left",Kt:"right",Rt:"top"};_.Fr={top:"bottom",bottom:"top",left:"right",right:"left"};_.Gr={Vs:"center",mt:"left",Kt:"right"};_.Hr={Ss:"bottom",Vs:"center",Rt:"top"};_.Ir={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.E=_.vr.prototype;
_.E.ae=function(a){+a.width&&(this.G.width=a.width);+a.height&&(this.G.height=a.height);+a.contentWidth&&(this.G.contentWidth=a.contentWidth);+a.contentHeight&&(this.G.contentHeight=a.contentHeight);this.position(_.w,a.noreposition);return _.q};_.E.close=function(){window.clearInterval(this.M);this.M=_.r;_.vr.D.close.call(this)};
_.E.open=function(){(0,_.Br)(this);var a=this.G;a.Ca("resize",(0,_.H)(this.ae,this));var c=window.document.createElement("div");a.jc("setBubbleType",(0,_.H)(this.uq,this));a.jc("show",(0,_.H)(this.show,this));a.jc("showSpinner",(0,_.H)(this.ox,this));a.Jd().closeOrHideThisBubble=(0,_.H)(this.tu,this);var f=((0,window.Number)(this.I.width)||100)+2,g={visibility:"hidden",position:"absolute",width:f+"px",zIndex:(0,_.lr)(this),left:"-1000px",top:"-1000px"};this.I.height&&(g.height=+this.I.height+2+"px");
(0,_.Sn)(c,g);(0,_.yr)(this,this.I.maxExpectedSize);this.ia=!!this.I.showSpinner;var f=(0,window.String)(f),g=this.ia,f=f?f+"px":"100%",h=(0,_.P)("iframes/bubble/spinnerurl")||"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif",j=(0,_.P)("iframes/bubble/spinnerwidth")||16,m=(0,_.P)("iframes/bubble/spinnerheight")||16;c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',f,';" frame="void" rules="none" class="gc-bubbleDefault pls-container"><tr class="gc-reset"><td class="pls-topLeft gc-reset">',
(0,_.xr)(this,1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',(0,_.xr)(this,15,9,"spacer.gif","pls-tailbottom"),(0,_.xr)(this,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',(0,_.xr)(this,1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',(0,_.xr)(this,1,1,"spacer.gif"),'</td><td class="pls-vertShim gc-reset">',(0,_.xr)(this,1,1,"spacer.gif"),'</td><td class="gc-reset">',(0,_.xr)(this,5,4,"spacer.gif","pls-dropTR"),
'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',(0,_.xr)(this,9,15,"spacer.gif","pls-tailright"),(0,_.xr)(this,1,1,"spacer.gif","pls-spacerright"),'</td><td class="pls-contentWrap gc-reset">',g?(0,_.xr)(this,j,m,h,"pls-spinner",_.q,_.q):"",'<div class="bubble_content gc-reset"'+(g?' style="visibility:hidden;"':"")+"></div>",'</td><td class="pls-dropRight gc-reset">',(0,_.xr)(this,12,19,"spacer.gif","pls-tailleft"),(0,_.xr)(this,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',
(0,_.xr)(this,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',(0,_.xr)(this,4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',(0,_.xr)(this,19,13,"spacer.gif","pls-tailtop"),(0,_.xr)(this,1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',(0,_.xr)(this,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");
window.document.body.appendChild(c);this.B=c.firstChild;this.I.bubbleType&&this.uq(this.I.bubbleType);this.Ya=(0,_.wr)(this.B,"bubble_content");(f=a.na())?this.Ya.appendChild(f):(window.document.all&&"CSS1Compat"!=window.document.compatMode&&(a.Xb().quirkie=_.q),a.Tb(this.Ya||_.r,{style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;visibility:"+(this.ia?"inherit;":"visible;")}));a.vd(c);this.ia&&(this.position(_.w),this.Mb=_.q);this.I.startVisible&&(c.style.visibility="visible")};
_.E.Fu=function(){var a=this.G.ob();if(!a||!this.p)window.clearInterval(this.M),this.M=_.r;else{var a=a.na(),c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.G.close():(a=this.G.ob(),!a||!this.K?a=_.w:(c=this.I,c=new _.sn(c.anchorBox.left,c.anchorBox.top),a=(0,_.eo)(a.La(),window),a.x==this.K.x&&a.y==this.K.y?a=_.w:(this.K.x=a.x,this.K.y=a.y,c.x+=a.x,c.y+=a.y,(0,_.jr)(window,c),(0,_.Sn)(this.p,{left:c.x+"px",top:c.y+
"px"}),a=_.q)),a&&this.position(_.q))}};_.E.$b=function(a){(0,_.zr)(this,a)};_.E.$q=function(a){this.je||(0,_.zr)(this,a)};_.E.ox=function(a){a&&(this.Mb=_.w,this.je=_.q);(0,_.Ar)(this,a)};
_.E.position=function(a,c){var f=_.Y.R.Ae(window),g=this.G.ka(),h=(0,_.Bn)(g);if(h){h.style.height=(this.G.contentHeight||+this.I.contentHeight||this.G.height||+this.I.height)+"px";g=this.G.contentWidth||+this.I.contentWidth||+this.I.width;h.style.width=g?g+"px":"100%";g=this.G.width||+this.I.width;h=this.G.height||+this.I.height;(0,_.Sn)(this.Ya,{width:g+"px",height:h+"px"});var j=g+2+4,m=h+2+4+4;this.B.style.width=j+"px";h=this.G.na();h.style.width=j+"px";_.Y.R.wq(window)&&(h.style.left=0,h.style.top=
0,g=window.frameElement,g.style.height=m+"px",g.style.width=j+"px",g.style.zIndex=h.style.zIndex,h=g);var g=(0,_.ir)(this),p=(0,_.$n)(g),u=(0,_.Rn)(h),v=(0,_.Rn)(g),f=(0,_.yn)(f);if(!this.Nb||a){this.Nb=_.q;var x=this.G.maxExpectedSize,u=u.Ta();x&&x.height&&(u.height=x.height);a:{var D=this.I.expandTo,x=["bottom","top","right","left"];if(D){for(var D=x=D.concat(x),G={},N=0,L=0;L<D.length;){var Q=D[L++];G[Q]||(G[Q]=_.q,D[N++]=Q)}D.length=N}for(D=0;D<x.length;++D)switch(x[D]){case "bottom":if(p.y+v.height+
u.height<=f.height){u="bottom";break a}break;case "top":if(0<=p.y-u.height){u="top";break a}break;case "left":if(0<=p.x-u.width){u="left";break a}break;case "right":if(p.x+u.width+v.width<=f.width){u="right";break a}}u=x[0]}this.b=u;this.d=this.I.anchorPosition;this.i=this.I.targetPosition;if("top"==this.b||"bottom"==this.b){if(!(0,_.oo)(_.Gr,this.d)||!(0,_.oo)(_.Gr,this.i))this.i=this.d="left"}else if(!(0,_.oo)(_.Hr,this.d)||!(0,_.oo)(_.Hr,this.i))this.i=this.d="center";(this.Q=this.I.arrowPosition)?
"top"==this.b||"bottom"==this.b?(0,_.oo)(_.Gr,this.Q)||(this.Q="center"):(0,_.oo)(_.Hr,this.Q)||(this.Q="center"):this.Q="center";u=this.b;x=this.i;D={};D.anchor=u+"-"+this.d;D.target=_.Fr[u]+"-"+x;this.qb=D;(0,_.wr)(this.B,"pls-spacer"+this.b).style.display="none";for(var sa in _.Er)_.Er.hasOwnProperty(sa)&&(u=_.Er[sa],u!=this.b&&((0,_.wr)(this.B,"pls-spacer"+u).style.display="block",(0,_.wr)(this.B,"pls-tail"+u).style.display="none"));this.Za=(0,_.wr)(this.B,"pls-tail"+this.b);this.Za.style.display=
"inline"}switch(this.b){case "top":m+=8;break;case "right":j+=8;break;case "bottom":m+=8;break;case "left":j+=7}(0,_.Sn)(this.B,{width:j+"px",height:m+"px"});(0,_.Sn)(h,{width:j+"px",height:m+"px"});j=u=(0,_.Rn)(h);sa={x:0,y:0};x=j.width;D=j.height;"top"==this.b||"bottom"==this.b?(m="right"==this.d?v.width:"center"==this.d?v.width/2:0,u="right"==this.i?x:"center"==this.i?x/2:0,p=window.Math.max(0,window.Math.min(p.x,f.width-m)),p+=m-u,"right"==this.i&&(sa.x+=4),p+x>f.width&&(f=p+x-f.width,sa.x-=f,
p-=f),0>p&&(sa.x-=p)):(m="bottom"==this.d?v.height:"center"==this.d?v.height/2:0,u="bottom"==this.i?D:"center"==this.i?D/2:0,p=window.Math.max(0,window.Math.min(p.y,f.height-m)),p+=m-u,p+D>f.height&&(f=p+D-f.height,sa.y-=f,p-=f),0>p&&(sa.y-=p));f={x:-sa.x,y:-sa.y};"right"==this.d?sa.x*=-1:"bottom"==this.d&&(sa.y*=-1);m=j.width-4;u=j.height-4;p={x:0,y:0};if("top"==this.b||"bottom"==this.b){switch(this.Q){case "left":p.x-=7;break;case "right":p.x=v.width-7;break;default:p.x=v.width/2-7}"center"==this.i?
p.x+=m/2:"right"==this.i&&(p.x+=m);"center"==this.d?p.x-=v.width/2:"right"==this.d&&(p.x-=v.width);"top"==this.b&&(p.x-=4)}else{switch(this.Q){case "top":p.y-=7;break;case "bottom":p.y+=v.height-7;break;default:p.y+=v.height/2-7}"center"==this.i?p.y+=u/2:"bottom"==this.i&&(p.y+=u);"center"==this.d?p.y-=v.height/2:"bottom"==this.d&&(p.y-=v.height);p.y-=4}m=this.b;v=j.width;"right"==m||"left"==m?v=0:(m=window.Math.max(6,f.x+p.x),v=window.Math.min(m,v-6-15-8));m=this.b;"top"==m||"bottom"==m?f=0:(j=j.height-
6-15-8,f=window.Math.min(window.Math.max(6,f.y+p.y),j));v={mu:sa,Wo:{x:v,y:f}};f=(0,_.Rn)(this.Za);p=(0,_.Rn)(this.Ya);f=f.top+f.height>p.top+p.height;if(!c||"top"===this.b||f)(0,_.Sn)(this.Za,{left:v.Wo.x+"px",top:v.Wo.y+"px"}),g&&(0,_.mr)(h,this.qb.target,g,this.qb.anchor,v.mu)}else(0,_.cc)("Cannot resize already-closed iframe "+g+".")};_.E.uq=function(a){this.B&&a in _.Ir&&(this.B.className="gc-bubbleDefault "+_.Ir[a])};
_.E.show=function(a){if(a&&!this.dc&&!this.ia)this.ec=_.w;else{var c=this.G.na().style;a?((0,_.Br)(this),this.position(_.q)):(c.left="-10000px",c.top="-10000px");this.ec=!a;c.visibility=a?"visible":"hidden";(c=this.G.Jd().onVisibilityChanged)&&c(a)}};_.E.tu=function(){this.I.hideClickDetection?this.show(_.w):this.G.close()};_.Y.Sa("bubble",function(a){return new _.qr(new _.vr(a))});

}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
