try{
function h(a){throw a;}var j=void 0,k=!0,l=null,p=!1;function aa(){return function(){}}function ba(a){return function(){return this[a]}}var q;function r(a,b,c){a=a.split(".");c=c||u;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&ca(b)?c[d]=b:c=c[d]?c[d]:c[d]={}}function da(a,b){for(var c=a.split("."),d=b||u,e;e=c.shift();)if(d[e]!=l)d=d[e];else return l;return d}function ea(a){a.i=function(){return a.dc?a.dc:a.dc=new a}}
function fa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ca(a){return a!==j}function ga(a){return"array"==fa(a)}function v(a){var b=fa(a);return"array"==b||"object"==b&&"number"==typeof a.length}function w(a){return"string"==typeof a}function ha(a){return"function"==fa(a)}function ia(a){return a[ja]||(a[ja]=++ka)}function la(a,b,c){return a.call.apply(a.bind,arguments)}
function ma(a,b,c){a||h(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function x(a,b,c){x=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?la:ma;return x.apply(l,arguments)}
function y(a,b){function c(){}c.prototype=b.prototype;a.D=b.prototype;a.prototype=new c;a.prototype.constructor=a}function na(a){Error.captureStackTrace?Error.captureStackTrace(this,na):this.stack=Error().stack||"";a&&(this.message=String(a))}function A(a,b){return 0<=oa(a,b)}function pa(a,b){var c=oa(a,b),d;(d=0<=c)&&B.splice.call(a,c,1);return d}function qa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}
function ra(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(ga(d)||(e=v(d))&&d.hasOwnProperty("callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,i=0;i<g;i++)a[f+i]=d[i];else a.push(d)}}function sa(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],i=typeof g,i="object"==i&&g!=l||"function"==i?"o"+ia(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,i)||(d[i]=k,c[e++]=g)}c.length=e}
function ta(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function ua(){return u.navigator?u.navigator.userAgent:l}function C(){}function E(a){a&&"function"==typeof a.T&&a.T()}function va(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];v(d)?va.apply(l,d):E(d)}}function wa(a,b){this.a=[];this.g=b||l}function ya(a,b,c){a.ta=k;a.b=c;a.va=!b;za(a)}function Aa(a){a.ta&&(a.tc||h(new Ba(a)),a.tc=p)}function Ca(a,b,c,d){a.a.push([b,c,d]);a.ta&&za(a);return a}
function Da(a){return Ea(a.a,function(a){return ha(a[1])})}function za(a){a.d&&(a.ta&&Da(a))&&(u.clearTimeout(a.d),delete a.d);a.f&&(a.f.Rc--,delete a.f);for(var b=a.b,c=p,d=p;a.a.length&&0==a.Ba;){var e=a.a.shift(),f=e[0],g=e[1],e=e[2];if(f=a.va?g:f)try{var i=f.call(e||a.g,b);ca(i)&&(a.va=a.va&&(i==b||i instanceof Error),a.b=b=i);b instanceof wa&&(d=k,a.Ba++)}catch(m){b=m,a.va=k,Da(a)||(c=k)}}a.b=b;d&&a.Ba&&(Ca(b,x(a.Ub,a,k),x(a.Ub,a,p)),b.Sc=k);c&&(a.d=u.setTimeout(function(){h(b)},0))}
function Ba(){na.call(this)}function Fa(){}function Ga(a){Ha[Ha.length]=a;if(Ia)for(var b=0;b<Ja.length;b++)a(x(Ja[b].a,Ja[b]))}function Ka(a,b){this.a=a;this.b=b}function La(a,b){this.Wb=a;this.f=b;this.d=[];this.b=[];this.a=[]}function Ma(a,b){var c=new a.Fd;c.ma(b());a.Aa=c;c=(c=!!Na(a,a.a,b()))||!!Na(a,a.d,b());c||(a.b.length=0);return c}function Na(a,b,c){for(var a=[],d=0;d<b.length;d++)try{b[d].execute(c)}catch(e){a.push(e)}b.length=0;return a.length?a:l}
function F(){this.K={};this.d=[];this.b=[];this.a=[];this.g=[];this.k={};this.f=this.h=new La([],"")}function Oa(a){var b=0<a.d.length;b!=a.fc&&(Pa(a,b?"active":"idle"),a.fc=b);b=0<a.g.length;b!=a.yc&&(Pa(a,b?"userActive":"userIdle"),a.yc=b)}
function Qa(a,b,c,d){c||(a.Na=0);for(var e=0;e<b.length;e++)a.K[b[e]].Aa&&h(Error("r`"+b[e]));c=[];for(e=0;e<b.length;e++)c=c.concat(Ra(a,b[e]));sa(c);!a.Sb&&1<c.length&&(e=c.shift(),a.a=Sa(c,function(a){return[a]}).concat(a.a),c=[e]);a.d=c;a.Sb?a.b=b:a.b=qa(c);Oa(a);b=x(a.hc.ie,a.hc,qa(c),a.K,l,x(a.qd,a),x(a.rd,a),!!d);(a=5E3*Math.pow(a.Na,2))?window.setTimeout(b,a):b()}
function Ra(a,b){for(var c=[b],d=qa(a.K[b].Wb);d.length;){var e=d.pop();a.K[e].Aa||(c.unshift(e),Array.prototype.unshift.apply(d,a.K[e].Wb))}sa(c);return c}function H(a,b){a.v||(Ma(a.K[b],x(a.$b,a))&&Ta(a,4),pa(a.g,b),pa(a.d,b),0==a.d.length&&Ua(a),Oa(a))}function I(a,b){a.f=a.K[b]}function J(a){!a.f||a.f.getId();a.f=l}function Va(a,b){1<a.b.length?a.a=Sa(a.b,function(a){return[a]}).concat(a.a):Ta(a,b)}
function Ta(a,b){var c=a.b;a.d.length=0;for(var d=[],e=0;e<a.a.length;e++){var f=Wa(a.a[e],function(a){var b=Ra(this,a);return Ea(c,function(a){return A(b,a)})},a);ra(d,f)}for(e=0;e<c.length;e++){var f=d,g=c[e];A(f,g)||f.push(g)}for(e=0;e<d.length;e++){for(f=0;f<a.a.length;f++)pa(a.a[f],d[e]);pa(a.g,d[e])}if(g=a.k.error)for(e=0;e<g.length;e++)for(var i=g[e],f=0;f<d.length;f++)i("error",d[f],b);for(e=0;e<c.length;e++)a.K[c[e]]&&a.K[c[e]].Eb(b);a.b.length=0;Oa(a)}
function Ua(a){for(;a.a.length;){var b=Wa(a.a.shift(),function(a){return!this.K[a].Aa},a);if(0<b.length){Qa(a,b);return}}Oa(a)}function Pa(a,b){for(var c=a.k[b],d=0;c&&d<c.length;d++)c[d](b)}var Xa=Xa||{},u=this,ja="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),ka=0,K=Date.now||function(){return+new Date};
y(na,Error);na.prototype.name="CustomError";var B=Array.prototype,oa=B.indexOf?function(a,b,c){return B.indexOf.call(a,b,c)}:function(a,b,c){c=c==l?0:0>c?Math.max(0,a.length+c):c;if(w(a))return!w(b)||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},L=B.forEach?function(a,b,c){B.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=w(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Wa=B.filter?function(a,b,c){return B.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=w(a)?a.split(""):
a,i=0;i<d;i++)if(i in g){var m=g[i];b.call(c,m,i,a)&&(e[f++]=m)}return e},Sa=B.map?function(a,b,c){return B.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=w(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Ea=B.some?function(a,b,c){return B.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=w(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return k;return p},Ya=B.every?function(a,b,c){return B.every.call(a,b,c)}:function(a,b,c){for(var d=a.length, e=w(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return p;return k};
var Za="StopIteration"in u?u.StopIteration:Error("g");var $a,ab,bb,cb;cb=bb=ab=$a=p;var db;if(db=ua()){var eb=u.navigator;$a=0==db.indexOf("Opera");ab=!$a&&-1!=db.indexOf("MSIE");bb=!$a&&-1!=db.indexOf("WebKit");cb=!$a&&!bb&&"Gecko"==eb.product}var fb=$a,M=ab,gb=cb,hb=bb,ib=u.navigator,jb=-1!=(ib&&ib.platform||"").indexOf("Mac"),kb;
a:{var lb="",mb;if(fb&&u.opera)var nb=u.opera.version,lb="function"==typeof nb?nb():nb;else if(gb?mb=/rv\:([^\);]+)(\)|;)/:M?mb=/MSIE\s+([^\);]+)(\)|;)/:hb&&(mb=/WebKit\/(\S+)/),mb)var ob=mb.exec(ua()),lb=ob?ob[1]:"";if(M){var pb,qb=u.document;pb=qb?qb.documentMode:j;if(pb>parseFloat(lb)){kb=String(pb);break a}}kb=lb}var rb=kb;
C.prototype.v=p;C.prototype.T=function(){this.v||(this.v=k,this.q())};C.prototype.q=function(){this.I&&va.apply(l,this.I);if(this.Ob)for(;this.Ob.length;)this.Ob.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
q=wa.prototype;q.ta=p;q.va=p;q.Ba=0;q.tc=p;q.Sc=p;q.Rc=0;q.Ub=function(a,b){ya(this,a,b);this.Ba--;0==this.Ba&&this.ta&&za(this)};q.S=function(a){Aa(this);ya(this,k,a)};q.Xb=function(a){Aa(this);ya(this,p,a)};q.addCallback=function(a,b){return Ca(this,a,l,b)};y(Ba,na);Ba.prototype.message="Deferred has already fired";Ba.prototype.name="AlreadyCalledError";
y(Fa,C);Fa.prototype.ma=aa();var Ha=[],Ja=[],Ia=p;Ka.prototype.execute=function(a){this.a&&(this.a.call(this.b||l,a),this.a=this.b=l)};Ga(function(a){Ka.prototype.execute=a(Ka.prototype.execute)});y(La,C);q=La.prototype;q.Fd=Fa;q.Aa=l;q.getId=ba("f");q.Eb=function(a){if(a=Na(this,this.b,a)){var b="Module errback failures: "+a;window.setTimeout(function(){h(Error(b))},0)}this.a.length=0;this.d.length=0};q.q=function(){La.D.q.call(this);E(this.Aa)};
y(F,C);ea(F);q=F.prototype;q.Sb=p;q.hc=l;q.Na=0;q.fc=p;q.yc=p;q.Gd=l;q.Od=function(a,b){if(w(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),g=f[0];if(f[1])for(var f=f[1].split(","),i=0;i<f.length;i++)f[i]=d[parseInt(f[i],36)];else f=[];d.push(g);this.K[g]=new La(f,g)}b&&ra(this.d,b);this.f==this.h&&(this.f=l,Ma(this.h,x(this.$b,this))&&Ta(this,4))}};q.$b=ba("Gd");
q.qd=function(a){this.Na++;401==a?(Ta(this,0),this.a.length=0):410==a?(Va(this,3),Ua(this)):3<=this.Na?(Va(this,1),Ua(this)):Qa(this,this.b,k,8001==a)};q.rd=function(){Va(this,2);Ua(this)};q.q=function(){F.D.q.call(this);L(ta(this.K),E);this.k=this.a=this.g=this.b=this.d=this.K=l};
r("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";h(a)},j);var sb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),tb=hb;
var _ModuleManager_initialize=x(F.prototype.Od,F.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/p1inl:2/sy5:1/sy4:2,4/sy6:5/p1p:6/psb:5/sy7/p1p_test:6,9/p1inl_test:3/p1_manual_inline_test:3/p1_test_case',['sy1','sy0','sy5','sy4','psb']);
}catch(e){_DumpException(e)}
try{
function ub(a){if(tb){tb=p;var b=u.location;if(b){var c=b.href;if(c&&(c=(c=ub(c)[3]||l)&&decodeURIComponent(c))&&c!=b.hostname)tb=k,h(Error())}}return a.match(sb)}function vb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function N(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function wb(a,b){return a===b}function xb(a){if("function"==typeof a.V)return a.V();if("function"!=typeof a.G){if(v(a)||w(a)){for(var b=[],a=a.length,c=0;c<a;c++)b.push(c);return b}return vb(a)}}
function yb(a){if("function"==typeof a.G)return a.G();if(w(a))return a.split("");if(v(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return ta(a)}function zb(){}function Ab(a,b){this.u={};this.a=[];var c=arguments.length;if(1<c){c%2&&h(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.ob(a)}
function Bb(a){if(a.l!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];N(a.u,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.l!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],N(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}function Cb(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(v(a)||w(a))L(a,b,c);else for(var d=xb(a),e=yb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}function Db(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function Eb(a,b,c){if(ga(b))for(var d=0;d<b.length;d++)Eb(a,String(b[d]),c);else b!=l&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))}function Fb(a,b){for(var c in b)Eb(c,b[c],a);return a}function Gb(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=j)}return a.join("")}
function O(a){var b;if(!(b=Hb[a])){b=0;for(var c=Db(String(rb)).split("."),d=Db(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",i=d[f]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var s=m.exec(g)||["","",""],t=n.exec(i)||["","",""];if(0==s[0].length&&0==t[0].length)break;b=((0==s[1].length?0:parseInt(s[1],10))<(0==t[1].length?0:parseInt(t[1],10))?-1:(0==s[1].length?0:parseInt(s[1],10))>(0==t[1].length?0:parseInt(t[1],10))?1:0)||((0==s[2].length)<
(0==t[2].length)?-1:(0==s[2].length)>(0==t[2].length)?1:0)||(s[2]<t[2]?-1:s[2]>t[2]?1:0)}while(0==b)}b=Hb[a]=0<=b}return b}function Ib(a){return Jb[a]||(Jb[a]=M&&!!document.documentMode&&document.documentMode>=a)}function Kb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Lb.length;f++)c=Lb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Mb(){}function Nb(a){Nb[" "](a);return a}function P(a,b){this.type=a;this.a=this.target=b}
function Ob(a,b){a&&this.init(a,b)}function Pb(){}
function Qb(a,b,c,d,e){if(b){if(ga(b)){for(var f=0;f<b.length;f++)Qb(a,b[f],c,d,e);return l}var d=!!d,g=Q;b in g||(g[b]={l:0,L:0});g=g[b];d in g||(g[d]={l:0,L:0},g.l++);var g=g[d],i=ia(a),m;g.L++;if(g[i]){m=g[i];for(f=0;f<m.length;f++)if(g=m[f],g.za==c&&g.yb==e){if(g.na)break;return m[f].key}}else m=g[i]=[],g.l++;var n=Rb,s=Sb?function(a){return n.call(s.src,s.key,a)}:function(a){a=n.call(s.src,s.key,a);if(!a)return a},f=s;f.src=a;g=new Pb;g.init(c,f,a,b,d,e);c=g.key;f.key=c;m.push(g);Tb[c]=g;R[i]||
(R[i]=[]);R[i].push(g);a.addEventListener?(a==u||!a.Vb)&&a.addEventListener(b,f,d):a.attachEvent(b in Ub?Ub[b]:Ub[b]="on"+b,f);return c}h(Error("E"))}function Vb(a,b,c,d,e){if(ga(b)){for(var f=0;f<b.length;f++)Vb(a,b[f],c,d,e);return l}d=!!d;a:{f=Q;if(b in f&&(f=f[b],d in f&&(f=f[d],a=ia(a),f[a]))){a=f[a];break a}a=l}if(!a)return p;for(f=0;f<a.length;f++)if(a[f].za==c&&a[f].capture==d&&a[f].yb==e)return Wb(a[f].key);return p}
function Wb(a){if(!Tb[a])return p;var b=Tb[a];if(b.na)return p;var c=b.src,d=b.type,e=b.b,f=b.capture;c.removeEventListener?(c==u||!c.Vb)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Ub?Ub[d]:Ub[d]="on"+d,e);c=ia(c);R[c]&&(e=R[c],pa(e,b),0==e.length&&delete R[c]);b.na=k;if(b=Q[d][f][c])b.ic=k,Xb(d,f,c,b);delete Tb[a];return k}
function Xb(a,b,c,d){if(!d.Za&&d.ic){for(var e=0,f=0;e<d.length;e++)d[e].na?d[e].b.src=l:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.ic=p;0==f&&(delete Q[a][b][c],Q[a][b].l--,0==Q[a][b].l&&(delete Q[a][b],Q[a].l--),0==Q[a].l&&delete Q[a])}}function Yb(a,b,c,d,e){var f=1,b=ia(b);if(a[b]){a.L--;a=a[b];a.Za?a.Za++:a.Za=1;try{for(var g=a.length,i=0;i<g;i++){var m=a[i];m&&!m.na&&(f&=Zb(m,e)!==p)}}finally{a.Za--,Xb(c,d,b,a)}}return Boolean(f)}function Zb(a,b){a.Tb&&Wb(a.key);return a.handleEvent(b)}
function Rb(a,b){if(!Tb[a])return k;var c=Tb[a],d=c.type,e=Q;if(!(d in e))return k;var e=e[d],f,g;if(!Sb){f=b||da("window.event");var i=k in e,m=p in e;if(i){if(0>f.keyCode||f.returnValue!=j)return k;a:{var n=p;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(s){n=k}if(n||f.returnValue==j)f.returnValue=k}}n=new Ob;n.init(f,this);f=k;try{if(i){for(var t=[],z=n.a;z;z=z.parentNode)t.push(z);g=e[k];g.L=g.l;for(var D=t.length-1;!n.b&&0<=D&&g.L;D--)n.a=t[D],f&=Yb(g,t[D],d,k,n);if(m){g=e[p];g.L=g.l;for(D=
0;!n.b&&D<t.length&&g.L;D++)n.a=t[D],f&=Yb(g,t[D],d,p,n)}}else f=Zb(c,n)}finally{t&&(t.length=0)}return f}d=new Ob(b,this);return f=Zb(c,d)}function $b(){}zb.prototype.a=function(){h(Za)};zb.prototype.nb=function(){return this};q=Ab.prototype;q.l=0;q.jb=0;q.C=ba("l");q.G=function(){Bb(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.u[this.a[b]]);return a};q.V=function(){Bb(this);return this.a.concat()};
q.sa=function(a){for(var b=0;b<this.a.length;b++){var c=this.a[b];if(N(this.u,c)&&this.u[c]==a)return k}return p};q.ub=function(a,b){if(this===a)return k;if(this.l!=a.C())return p;var c=b||wb;Bb(this);for(var d,e=0;d=this.a[e];e++)if(!c(this.get(d),a.get(d)))return p;return k};q.remove=function(a){return N(this.u,a)?(delete this.u[a],this.l--,this.jb++,this.a.length>2*this.l&&Bb(this),k):p};q.get=function(a,b){return N(this.u,a)?this.u[a]:b};
q.set=function(a,b){N(this.u,a)||(this.l++,this.a.push(a),this.jb++);this.u[a]=b};q.ob=function(a){var b;a instanceof Ab?(b=a.V(),a=a.G()):(b=vb(a),a=ta(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};q.N=function(){return new Ab(this)};q.nb=function(a){Bb(this);var b=0,c=this.a,d=this.u,e=this.jb,f=this,g=new zb;g.a=function(){for(;;){e!=f.jb&&h(Error("l"));b>=c.length&&h(Za);var g=c[b++];return a?g:d[g]}};return g};var Hb={},Jb={},Lb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "); I(F.i(),"sy1");
Nb[" "]=Mb;var ac=!M||Ib(9),Sb=!M||Ib(9),bc=M&&!O("9");!hb||O("528");gb&&O("1.9b")||M&&O("8")||fb&&O("9.5")||hb&&O("528");gb&&!O("8")||M&&O("9");P.prototype.T=aa();P.prototype.b=p;P.prototype.d=k;P.prototype.wb=function(){this.d=p};y(Ob,P);q=Ob.prototype;q.target=l;q.relatedTarget=l;q.clientX=0;q.clientY=0;q.button=0;q.keyCode=0;q.ctrlKey=p;q.Ta=l;
q.init=function(a,b){var c=this.type=a.type;P.call(this,c);this.target=a.target||a.srcElement;this.a=b;var d=a.relatedTarget;if(d){if(gb){var e;a:{try{Nb(d.nodeName);e=k;break a}catch(f){}e=p}e||(d=l)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.clientX=a.clientX!==j?a.clientX:a.pageX;this.clientY=a.clientY!==j?a.clientY:a.pageY;this.button=a.button;this.keyCode=a.keyCode||0;this.ctrlKey=a.ctrlKey;this.state=a.state;this.Ta=a;a.defaultPrevented&&this.wb(); delete this.b};q.wb=function(){Ob.D.wb.call(this);var a=this.Ta;if(a.preventDefault)a.preventDefault();else if(a.returnValue=p,bc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var cc=0;q=Pb.prototype;q.key=0;q.na=p;q.Tb=p;q.init=function(a,b,c,d,e,f){ha(a)?this.a=k:a&&a.handleEvent&&ha(a.handleEvent)?this.a=p:h(Error("D"));this.za=a;this.b=b;this.src=c;this.type=d;this.capture=!!e;this.yb=f;this.Tb=p;this.key=++cc;this.na=p};q.handleEvent=function(a){return this.a?this.za.call(this.yb||this.src,a):this.za.handleEvent.call(this.za,a)};
var Tb={},Q={},R={},Ub={};Ga(function(a){Rb=a(Rb)});y($b,C);q=$b.prototype;q.Vb=k;q.Gb=l;q.addEventListener=function(a,b,c,d){Qb(this,a,b,c,d)};q.removeEventListener=function(a,b,c,d){Vb(this,a,b,c,d)};
q.dispatchEvent=function(a){var b=a.type||a,c=Q;if(b in c){if(w(a))a=new P(a,this);else if(a instanceof P)a.target=a.target||this;else{var d=a,a=new P(b,this);Kb(a,d)}var d=1,e,c=c[b],b=k in c,f;if(b){e=[];for(f=this;f;f=f.Gb)e.push(f);f=c[k];f.L=f.l;for(var g=e.length-1;!a.b&&0<=g&&f.L;g--)a.a=e[g],d&=Yb(f,e[g],a.type,k,a)&&a.d!=p}if(p in c)if(f=c[p],f.L=f.l,b)for(g=0;!a.b&&g<e.length&&f.L;g++)a.a=e[g],d&=Yb(f,e[g],a.type,p,a)&&a.d!=p;else for(e=this;!a.b&&e&&f.L;e=e.Gb)a.a=e,d&=Yb(f,e,a.type,p,
a)&&a.d!=p;a=Boolean(d)}else a=k;return a};q.q=function(){$b.D.q.call(this);var a=j,b=0,c=this==l,d=a==l,a=!!a;if(c){var c=function(c){for(var e=c.length-1;0<=e;e--){var f=c[e];if(d||a==f.capture)Wb(f.key),b++}},e;for(e in R)c.call(j,R[e],e,R)}else if(e=ia(this),R[e]){e=R[e];for(c=e.length-1;0<=c;c--){var f=e[c];if(d||a==f.capture)Wb(f.key),b++}}this.Gb=l};
!M||Ib(9);!gb&&!M||M&&Ib(9)||gb&&O("1.9.1");M&&O("9");
H(F.i(),"sy1");J(F.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function dc(a,b){var c,d,e,f;c=b||document;if(c.querySelectorAll&&c.querySelector)c=c.querySelectorAll("."+a);else if(c.getElementsByClassName)c=c.getElementsByClassName(a);else if(c=b||document,c.querySelectorAll&&c.querySelector&&a)c=c.querySelectorAll(""+(a?"."+a:""));else if(a&&c.getElementsByClassName){var g=c.getElementsByClassName(a);c=g}else if(g=c.getElementsByTagName("*"),a){f={};for(d=e=0;c=g[d];d++){var i=c.className;"function"==typeof i.split&&A(i.split(/\s+/),a)&&(f[e++]=c)}f.length=
e;c=f}else c=g;return c}function ec(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}function fc(a){return B.concat.apply(B,arguments)}function gc(a,b,c){return 2>=arguments.length?B.slice.call(a,b):B.slice.call(a,b,c)}function hc(a,b,c){this.a=a||l;this.b=!!c}
function ic(a){if(!a.z&&(a.z=new Ab,a.l=0,a.a))for(var b=a.a.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=l,f=l;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=decodeURIComponent(e.replace(/\+/g," "));e=jc(a,e);kc(a,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}function kc(a,b,c){ic(a);a.a=l;var b=jc(a,b),d=a.z.get(b);d||a.z.set(b,d=[]);d.push(c);a.l++;return a}function lc(a,b){ic(a);b=jc(a,b);return N(a.z.u,b)}
function jc(a,b){var c=String(b);a.b&&(c=c.toLowerCase());return c}function mc(a,b){return w(a)?encodeURI(a).replace(b,ec):l}function nc(a){a=a.className;return w(a)&&a.match(/\S+/g)||[]}
function oc(a,b){var c;if(a instanceof oc)this.ba=ca(b)?b:a.ba,pc(this,a.pa),c=a.ib,S(this),this.ib=c,c=a.ua,S(this),this.ua=c,qc(this,a.cb),c=a.Va,S(this),this.Va=c,rc(this,a.a.N()),c=a.Ua,S(this),this.Ua=c;else if(a&&(c=ub(String(a)))){this.ba=!!b;pc(this,c[1]||"",k);var d=c[2]||"";S(this);this.ib=d?decodeURIComponent(d):"";d=c[3]||"";S(this);this.ua=d?decodeURIComponent(d):"";qc(this,c[4]);d=c[5]||"";S(this);this.Va=d?decodeURIComponent(d):"";rc(this,c[6]||"",k);c=c[7]||"";S(this);this.Ua=c?decodeURIComponent(c):
""}else this.ba=!!b,this.a=new hc(l,l,this.ba)}function pc(a,b,c){S(a);a.pa=c?b?decodeURIComponent(b):"":b;a.pa&&(a.pa=a.pa.replace(/:$/,""));return a}function qc(a,b){S(a);b?(b=Number(b),(isNaN(b)||0>b)&&h(Error("t`"+b)),a.cb=b):a.cb=l;return a}
function rc(a,b,c){S(a);if(b instanceof hc){a.a=b;b=a.a;if((c=a.ba)&&!b.b)ic(b),b.a=l,Cb(b.z,function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),this.remove(c),0<a.length&&(this.a=l,this.z.set(jc(this,c),qa(a)),this.l+=a.length))},b);b.b=c}else c||(b=mc(b,sc)),a.a=new hc(b,l,a.ba);return a}function S(a){a.Ad&&h(Error("u"))}function T(a){this.Nb=a;this.Q=[]}function tc(a,b,c,d,e,f){ga(c)||(uc[0]=c,c=uc);for(var g=0;g<c.length;g++){var i=Qb(b,c[g],d||a,e||p,f||a.Nb||a);a.Q.push(i)}return a}
function vc(a){var b=fa(a);if("object"==b||"array"==b){if(a.N)return a.N();var b="array"==b?[]:{},c;for(c in a)b[c]=vc(a[c]);return b}return a}function wc(a){this.a=a}function xc(a){this.a=a}function yc(a){this.a=a}function zc(a){this.a=a}function Ac(a){this.a=a}function Bc(a,b){this.d=a||l;this.b=b||l;this.a=1}function Cc(a,b,c){if(!c||c==a.a)a.b=b,a.a++,a.dispatchEvent("change")}function Dc(a,b,c){!c||c==a.a?(a.b=l,a.a++,a.d=b,a.dispatchEvent("change")):(a.d=b,a.b||a.dispatchEvent("change"))}
function Ec(){this.b=[]}function Fc(a,b){return!(1<=a.a)?(b(),0):!(1<=a.b.length)?(a.b.push(b),1):2}function Gc(a){this.d={};this.f={};this.b=(a||window.googleapis).plusones}function Hc(a,b){a.f[b]||(a.f[b]=new Ec);return a.f[b]}function Ic(a,b){b.transport={name:"wrapped_googleapis",execute:x(a.g,a,b.transport)};return b}
function Jc(a,b){switch(b.method){case "pos.plusones.get":return new zc(a);case "pos.plusones.insert":return new Ac(a);case "pos.plusones.delete":return new yc(a);default:return new wc(a)}}
function Kc(a,b,c){b||(b={});var d=c||window,c="undefined"!=typeof a.href?a.href:String(a),a=b.target||a.target,e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");if(b.noreferrer){if(b=d.open("",a,f))M&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),b.opener=l,hb?b.location.href=c:(Lc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(Mc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(Nc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Oc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Pc,"&quot;"))),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),b.document.close())}else b=d.open(c,a,f);return b}function Qc(){}function Rc(){this.a={}}
function Sc(a,b,c,d){a=a||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=a.screen.availWidth,f=a.screen.availHeight,g=Math.min(e,a.outerWidth!=l?a.outerWidth:a.document.documentElement.clientWidth),i=Math.min(f,a.outerHeight!=l?a.outerHeight:a.document.documentElement.clientHeight),m=a.screenY!=l?a.screenY:a.screenTop,a=Math.max(0,(a.screenX!=l?a.screenX:a.screenLeft)+(g>>1)-(c>>1)),i=Math.max(0,m+(i>>1)-(d>>1)),m=i+d;a+c>e&&(a=Math.max(0,e-c));m>f&&(i=Math.max(0,f-d));c={left:a,
top:i,menubar:p,toolbar:p,location:p,status:k,scrollbars:k,width:c,height:d};b&&(c.target=b);return c}function Tc(a,b){this.A=a;this.Q="GooglePlusPopupSignup";this.h="https://plus.google.com";this.J=""+Math.floor(1E9*Math.random());this.v=window.location.protocol+"//"+window.location.host;this.k=l;this.b=new wa;this.I=b;this.p=[1100,850];this.f=p}function Uc(a,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));a.h=b;return a}
function Vc(a,b){var c=a.h+"/_/+1/messageproxy";if(!a.n){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);a.n=iframes.open(c,{container:d},{},{handleMessage:x(a.B,a)})}c=a.h+"/+1/profile/?type=po&client="+a.I+"&gpsrc="+encodeURIComponent(a.A)+"&parent="+encodeURIComponent(a.v)+"&proxy="+a.n.getId();a.k&&(c+="&continue="+encodeURIComponent(a.k));a.f&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+a.J;(c=Kc(c,Sc(b,a.Q,a.p[0],a.p[1])))&&c.focus();return c}function Wc(a){return Kc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en",Sc(a||window,"GooglePlusOneHelp",800,600))}q=hc.prototype;q.z=l;q.l=l;q.C=function(){ic(this);return this.l};q.remove=function(a){ic(this);a=jc(this,a);return N(this.z.u,a)?(this.a=l,this.l-=this.z.get(a).length,this.z.remove(a)):p};q.sa=function(a){var b=this.G();return A(b,a)};
q.V=function(){ic(this);for(var a=this.z.G(),b=this.z.V(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};q.G=function(a){ic(this);var b=[];if(a)lc(this,a)&&(b=fc(b,this.z.get(jc(this,a))));else for(var a=this.z.G(),c=0;c<a.length;c++)b=fc(b,a[c]);return b};q.set=function(a,b){ic(this);this.a=l;a=jc(this,a);lc(this,a)&&(this.l-=this.z.get(a).length);this.z.set(a,[b]);this.l++;return this};q.get=function(a,b){var c=a?this.G(a):[];return 0<c.length?String(c[0]):b};
q.toString=function(){if(this.a)return this.a;if(!this.z)return"";for(var a=[],b=this.z.V(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.G(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.a=a.join("&")};q.N=function(){var a=new hc;a.a=this.a;this.z&&(a.z=this.z.N());return a};q.ac=function(a){for(var b=0;b<arguments.length;b++)Cb(arguments[b],function(a,b){kc(this,b,a)},this)};
var Xc=/#/g,sc=/[\#\?@]/g,Yc=/[\#\?]/g,Zc=/[\#\?:]/g,$c=/[#\/\?@]/g,uc=[];q=oc.prototype;q.pa="";q.ib="";q.ua="";q.cb=l;q.Va="";q.Ua="";q.Ad=p;q.ba=p;
q.toString=function(){var a=[],b=this.pa;b&&a.push(mc(b,$c),":");if(b=this.ua){a.push("//");var c=this.ib;c&&a.push(mc(c,$c),"@");a.push(encodeURIComponent(String(b)));b=this.cb;b!=l&&a.push(":",String(b))}if(b=this.Va)this.ua&&"/"!=b.charAt(0)&&a.push("/"),a.push(mc(b,"/"==b.charAt(0)?Yc:Zc));(b=this.a.toString())&&a.push("?",b);(b=this.Ua)&&a.push("#",mc(b,Xc));return a.join("")};q.N=function(){return new oc(this)};var Lc=/[&<>\"]/,Pc=/\"/g,Oc=/>/g,Nc=/</g,Mc=/&/g;y(T,C); T.prototype.Hc=function(){L(this.Q,Wb);this.Q.length=0};T.prototype.q=function(){T.D.q.call(this);this.Hc()};T.prototype.handleEvent=function(){h(Error("F"))};I(F.i(),"sy0");
wc.prototype.d=function(a){return a};wc.prototype.f=function(a){return a};wc.prototype.b=0;wc.prototype.update=function(a,b){var c=this.a.a(a);!b||b.error||!b.result?Cc(c,l,this.b):Dc(c,b.result,this.b)};y(xc,wc);xc.prototype.d=function(a){var b=a.params,c=b&&b.optimistic,d=b&&b.id;this.k=d;var e=this.a.a(d).get(),f=e=e?vc(e):{id:d,isSetByViewer:p,metadata:{}},f=f||{};f.metadata=f.metadata||{};f.metadata.globalCounts=f.metadata.globalCounts||{};this.g(e,b);this.h=e;c&&(Cc(this.a.a(d),e),a=vc(a),delete a.params.optimistic);this.b=this.a.a(d).a;return a};
xc.prototype.f=function(a){if(a.result){var b=a.result,c=this.h;b.metadata=b.metadata||c.metadata;b.metadata.globalCounts=b.metadata.globalCounts||c.metadata.globalCounts;b.metadata.globalCounts.count=b.metadata.globalCounts.count||c.metadata.globalCounts.count;if(c=b.metadata.globalCounts.person||c.metadata.globalCounts.person)b.metadata.globalCounts.person=c}this.update(this.k,a);return a};
y(yc,xc);yc.prototype.g=function(a){a.isSetByViewer&&a.metadata.globalCounts.count!=j&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=p};y(zc,wc);zc.prototype.d=function(a){this.g=a.params&&a.params.id;this.b=this.a.a(this.g).a;return a};zc.prototype.f=function(a){this.update(this.g,a);return a};y(Ac,xc);Ac.prototype.g=function(a,b){!a.isSetByViewer&&a.metadata.globalCounts.count!=j&&a.metadata.globalCounts.count++;a.isSetByViewer=k;a.aclJson=b.aclJson};y(Bc,$b);Bc.prototype.get=function(){return this.b||this.d};Ec.prototype.a=0;Gc.prototype.get=function(a){return Ic(this,this.b.get(a))};Gc.prototype.remove=function(a){return Ic(this,this.b.remove(a))};Gc.prototype.a=function(a){this.d[a]||(this.d[a]=new Bc);return this.d[a]};
Gc.prototype.g=function(a,b,c){for(var d={},e=[],f=[],g=0,i=b.length;g<i;++g){var m=b[g],n;n=m.method;var s=m.params,s=s&&s.id;if(n=("pos.plusones.insert"==n||"pos.plusones.delete"==n)&&s?Hc(this,s):l)n.a++,f.push(n);n=m.id;d[n]=Jc(this,m);(m=d[n].d(m))&&e.push(m)}a.execute(e,x(function(a){for(var b=0,e=f.length;b<e;++b){var g=f[b];for(g.a--;!(1<=g.a)&&g.b.length;)g.b.shift()()}var b={},i;for(i in d)(e=d[i].f(a[i]||l))&&(b[i]=e);c(b)},this))};
y(Tc,Qc);Tc.prototype.a=p;Tc.prototype.d=l;Tc.prototype.B=function(a){try{var b=new Rc;b.a=Object(a);this.a=!!b.a.created;this.g=String(b.a.version||"");this.b.S(b)}catch(c){if(this.d)try{this.d(c)}catch(d){}this.b.Xb(c)}};
H(F.i(),"sy0");J(F.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function wd(a){if(xd[a])return xd[a];a=String(a);if(!xd[a]){var b=/function ([^\(]+)/.exec(a);xd[a]=b?b[1]:"[Anonymous]"}return xd[a]}function yd(a){var b=0,c;for(c in a)b++;return b}function zd(a){this.a=a||u.document||document}function Ad(a,b,c){for(c=c||0;c<b.length;c+=2)Eb(b[c],b[c+1],a);return a}
function Bd(a,b){var c=[];if(A(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(wd(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=wd(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Bd(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Cd(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+ia(a):b.substr(0,1)+a}function Dd(a){return"function"==typeof a.C?a.C():v(a)||w(a)?a.length:yd(a)}function Ed(a){return a?new zd(9==a.nodeType?a:a.ownerDocument||a.document):Fd||(Fd=new zd)}function Gd(a,b){return Gb(2==arguments.length?Ad([a],arguments[1],0):Ad([a],arguments,1))}function Hd(a){a=Fb([],a);a[0]="";return a.join("")}
function Id(a){return Bd(a||arguments.callee.caller,[])}
function Jd(a){var b=da("window.location.href");if(w(a))return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c,d,e=p;try{c=a.lineNumber||a.Bd||"Not available"}catch(f){c="Not available",e=k}try{d=a.fileName||a.filename||a.sourceURL||b}catch(g){d="Not available",e=k}return e||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:c,fileName:d,stack:a.stack||"Not available"}:a}function Kd(a){this.u=new Ab;a&&this.ob(a)}
function Ld(a,b){a.u.set(Cd(b),b)}function Md(a){var b={},c;for(c in a)b[c]=a[c];return b}function Nd(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}}function Od(){}function Pd(){}function Qd(a){return(a=Rd(a))?new ActiveXObject(a):new XMLHttpRequest}
function Rd(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}h(Error("I"))}return a.b}var xd={};zd.prototype.aa=function(a){return w(a)?this.a.getElementById(a):a};zd.prototype.createElement=function(a){return this.a.createElement(a)};
zd.prototype.contains=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Fd;q=Kd.prototype;q.C=function(){return this.u.C()};q.ob=function(a){for(var a=yb(a),b=a.length,c=0;c<b;c++)Ld(this,a[c])};q.remove=function(a){return this.u.remove(Cd(a))};q.contains=function(a){a=Cd(a);return N(this.u.u,a)};q.G=function(){return this.u.G()};
q.N=function(){return new Kd(this)};
q.ub=function(a){var b;if(b=this.C()==Dd(a)){var c=a,a=Dd(c);if(this.C()>a)b=p;else{!(c instanceof Kd)&&5<a&&(c=new Kd(c));b:if(a=function(a){if("function"==typeof c.contains)a=c.contains(a);else if("function"==typeof c.sa)a=c.sa(a);else if(v(c)||w(c))a=A(c,a);else a:{for(var b in c)if(c[b]==a){a=k;break a}a=p}return a},"function"==typeof this.every)b=this.every(a,j);else if(v(this)||w(this))b=Ya(this,a,j);else{b=xb(this);for(var d=yb(this),e=d.length,f=0;f<e;f++)if(!a.call(j,d[f],b&&b[f],this)){b= p;break b}b=k}}}return b};q.nb=function(){return this.u.nb(p)};I(F.i(),"sy5");
var Sd=u.window;Od.prototype.a=l;var Td;y(Pd,Od);Td=new Pd;
H(F.i(),"sy5");J(F.i(),"sy5");
}catch(e){_DumpException(e)}
try{
function Ud(a){return a.a.parentWindow||a.a.defaultView}function Vd(a,b){return a.a(b).get()}function Wd(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}function Xd(a,b,c){ha(a)?c&&(a=x(a,c)):a&&"function"==typeof a.handleEvent?a=x(a.handleEvent,a):h(Error("D"));return 2147483647<b?-1:Sd.setTimeout(a,b||0)}
function Yd(a,b,c,d,e){b||(b=c?[c]:[]);a.a=b;a.b=[];if(e)for(b=0;b<e.length;b++)a.a[e[b]]=a.a[e[b]]||[];if(-1!=d){a.f={};a:{e=a.a;if(e.length&&(c=e.length-1,(b=e[c])&&"object"==typeof b&&"number"!=typeof b.length)){c<d&&(e[d]=b,delete e[c]);d=b;break a}b={};d=e[Math.max(e.length,d)]=b}a.d=d}}function Zd(){this.b=[]}function $d(a){return a.a}function ae(a,b,c){for(var d=w(a)?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)}function be(a){this.b=[];Yd(this,a,"",-1,[])}
function ce(a){this.b=[];Yd(this,a,"",-1,[0])}function de(){this.a=[]}function ee(a){var b=new ce,a=(a=a.a)||[];b.b[0]=a;b.a[0]=[];for(var c=0;c<a.length;c++)b.a[0][c]=a[c].a;return b}function fe(a){var b=ge(a,"na");b||(b=new de,he(a,"na",b));return b}
function ie(a,b,c){this.v=!!b.si;this.n=!!b.su;this.B=b.e||l;this.A=b.dn||l;this.f=b.at||l;this.k=!!b.aw;this.h=b.amw||l;this.g=!!b.ah;var d=b.ld;d&&(a=fe(a),d=new be(d),a.a.push(d));this.I={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.b=c||{};this.a=b.s||"widget";this.d=b.r||l;this.p=b.bp||l}function je(a){var b=ge(a,"ga");b||(b=new Gc,he(a,"ga",b));return b}
function ke(a,b,c){if(a&&!a.error)return"";if(a){var d="Error in RPC: "+a.id;a.error&&(d=a.error.message?d+(" - "+a.error.message):d+(" - "+a.error))}else d="Empty response";b&&b.call(c,d);return d}function le(a){this.b={};this.h={};this.f={};this.a={};this.k={};this.p={};this.n=a?a.n:new $b;this.B=!a;this.d=l;a?(this.d=a,this.f=a.f,this.a=a.a,this.h=a.h,this.k=a.k):K();a=me(this);this!=a&&(a.g?a.g.push(this):a.g=[this])}function me(a){for(;a.d;)a=a.d;return a}
function ne(a,b){for(var c=a;c;){if(c==b)return k;c=c.d}return p}function ge(a,b){for(var c=a;c;c=c.d){if(c.b[b])return c.b[b][0];if(c.p[b])break}return(c=a.f[b])?(c=c(a),he(a,b,c),c):l}function he(a,b,c,d){if(a.v)d||E(c);else{a.b[b]=[c,!d];var e=[],f=a.a[b];f&&(ae(f,function(b){ne(b.Z,a)&&(e.push(b.Vc),pa(f,b))}),0==f.length&&delete a.a[b]);for(c=0;c<e.length;c++)e[c].S(l);delete a.h[b]}}
function oe(a,b){if(a.Z!=b.Z){if(ne(a.Z,b.Z))return 1;if(ne(b.Z,a.Z))return-1}return a.index<b.index?-1:a.index==b.index?0:1}function pe(a){na.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}function qe(a,b){this.b=a;this.a=b}function re(a){se(a,"onstartinteraction");return a}function te(a){se(a,"onendinteraction");return a}function se(a,b){if(iframer){var c=iframer[b];c&&c({type:a.b,id:a.a})}}
function ue(a,b){var c=/^(\/u\/\d+)\//;return 0==a.lastIndexOf("/",0)&&!a.match(c)&&(c=((9==b.nodeType?b:b.ownerDocument||b.document)?(9==b.nodeType?b:b.ownerDocument||b.document).parentWindow||(9==b.nodeType?b:b.ownerDocument||b.document).defaultView:window).location.pathname.match(c))?c[1]+a:a}
function ve(a,b,c,d,e,f,g,i,m,n,s){this.d=new qe(a,g);this.h=ue(b,c);this.g={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",anchor:c,height:50,width:d,closeClickDetection:k,hideClickDetection:!!n,maxExpectedSize:{height:400},showSpinner:k};if(s)for(var t in s)this.g[t]=s[t];this.b={hl:"en",url:g,t:i};m&&(this.b.source=m);document.documentMode&&(this.b.hostiemode=document.documentMode);this.f={mouseEvent:e,trackingEvent:f,onVisibilityChanged:x(this.Ld,this)};
iframer&&iframer.onshare&&(this.f.onshare=iframer.onshare)}function we(a,b){a.a&&a.a.show&&a.a.show(b)}function xe(a,b){if(!a.H)return l;var c=a.a;if(!c)return l;c=c[b];return!ha(c)?l:c}function ye(a,b,c,d,e,f,g,i){ve.call(this,"confirm","/_/+1/confirm",a,g||431,b,c,d,e,f,i,{startVisible:!!i})}function ze(a,b,c,d){this.a=ue("/_/+1/confirm",a);this.d={menubar:p,resizable:k,toolbar:p,status:p,scrollbars:p,height:400,width:450};this.b={hl:"en",url:b,t:c,popup:k};d&&(this.b.source=d)}
function Ae(a,b,c,d,e,f,g,i,m,n){ve.call(this,"hover","/_/+1/hover",a,e?431:350,b,c,d,f,g,m);this.b.isSet=e;i&&(this.b.ad=i);if(n)for(var s in n)this.b[s]=n[s]}function Be(a,b,c,d,e,f,g,i,m,n,s,t,z){T.call(this);this.J=a;this.n=b;this.M=c;this.qa=d;this.Ia=e;this.mb=f;this.p=g;this.d=K();this.ra=!i;this.X=!m;this.Ha=!n;this.B=!!s;this.Ka=!!t;this.Ja=z||l;if(this.ra||this.X)tc(this,a,"mouseover",this.ud),tc(this,a,"mouseout",this.td)}
function Ce(a,b){a.p&&(b.b.referer=a.p);b.g.expandTo=a.Ia;b.open()}function De(a){var b=x(a.kc,a);if(!a.k&&a.X&&(!a.f||!a.f.H))a.a&&!a.a.H&&a.a.a?Ee(a,k):(a.g&&a.O(k),b=b(a.J,x(a.mc,a),a.qa,a.n,a.d,a.M,a.B),Ce(a,b),a.a=a.f=b,a.A=a.rb)}function Ee(a,b,c){a.a&&(we(a.a,b),a.a.sc(!!c))}function Fe(a){a.ha=k;a.h&&Sd.clearTimeout(a.h);a.h=Xd(a.Tc,a.A,a)}function Ge(){}
function He(a,b,c){this.b=b||U.Dc;this.M=c||0;this.g=40;this.a=1;this.I=3;this.h=this.d=0;this.Q=p;this.B=this.A="";this.k="-";this.v="";this.f=1;this.p=3;this.n=this.J=p;if("number"==typeof a)switch(a){case 1:Ie(this,U.Bc);break;case 2:Ie(this,U.Qc);break;case 3:Ie(this,U.Nc);break;case 4:a=U.Ac;b=["0"];c=Je[this.b][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,b.join(""));Ie(this,a);break;default:h(Error("M"))}else Ie(this,a)}
function Ie(a,b){b.replace(/ /g,"\u00a0");var c=[0];a.A=Ke(a,b,c);for(var d=c[0],e=-1,f=0,g=0,i=0,m=-1,n=b.length,s=k;c[0]<n&&s;c[0]++)switch(b.charAt(c[0])){case "#":0<g?i++:f++;0<=m&&0>e&&m++;break;case "0":0<i&&h(Error("O`"+b));g++;0<=m&&0>e&&m++;break;case ",":m=0;break;case ".":0<=e&&h(Error("P`"+b));e=f+g+i;break;case "E":a.n&&h(Error("Q`"+b));a.n=k;a.h=0;c[0]+1<n&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.Q=k);for(;c[0]+1<n&&"0"==b.charAt(c[0]+1);)c[0]++,a.h++;(1>f+g||1>a.h)&&h(Error("R`"+b));s=p;break;
default:c[0]--,s=p}0==g&&(0<f&&0<=e)&&(g=e,0==g&&g++,i=f-g,f=g-1,g=1);(0>e&&0<i||0<=e&&(e<f||e>f+g)||0==m)&&h(Error("S`"+b));i=f+g+i;a.I=0<=e?i-e:0;0<=e&&(a.d=f+g-e,0>a.d&&(a.d=0));a.a=(0<=e?e:i)-f;a.n&&(a.g=f+a.a,0==a.I&&0==a.a&&(a.a=1));a.p=Math.max(0,m);a.J=0==e||e==i;d=c[0]-d;a.B=Ke(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,a.k=Ke(a,b,c),c[0]+=d,a.v=Ke(a,b,c)):(a.k=a.A+a.k,a.v+=a.B)}
function Le(a,b,c,d){var e=Math.pow(10,a.I),f=Math.round(b*e),g;isFinite(f)?(b=Math.floor(f/e),g=Math.floor(f-b*e)):g=0;for(var i=0<a.d||0<g,m="",f=b;1E20<f;)m="0"+m,f=Math.round(f/10);var m=f+m,n=U.Cc,s=U.Fc,f=U.Pb.charCodeAt(0),t=m.length;if(0<b||0<c){for(b=t;b<c;b++)d.push(String.fromCharCode(f));for(b=0;b<t;b++)d.push(String.fromCharCode(f+1*m.charAt(b))),1<t-b&&(0<a.p&&1==(t-b)%a.p)&&d.push(s)}else i||d.push(String.fromCharCode(f));(a.J||i)&&d.push(n);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>a.d+1;)e--;for(b=1;b<e;b++)d.push(String.fromCharCode(f+1*c.charAt(b)))}function Me(a,b,c){c.push(U.Ec);0>b?(b=-b,c.push(U.Jc)):a.Q&&c.push(U.Pc);for(var b=""+b,d=U.Pb,e=b.length;e<a.h;e++)c.push(d);c.push(b)}
function Ke(a,b,c){for(var d="",e=p,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1))c[0]++,d+=a.b;else switch(a.M){case 0:d+=Je[a.b][1];break;case 2:var g=a.b,i=Je[g],d=d+(g==i[1]?g:g+" "+i[1]);break;case 1:d+=Je[a.b][2]}break;case "%":1!=a.f&&h(Error("N"));a.f=100;d+=U.Mc;break;case "\u2030":1!=a.f&&
h(Error("N"));a.f=1E3;d+=U.Oc;break;default:d+=g}}return d}function Ne(a){this.a=a}function Oe(a){for(var a=(a.a.cookie||"").split(Pe),b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,zc:c}}function V(a){return a&&a.ee===Qe?a.content:String(a).replace(Re,Se)}function Se(a){return Te[a]}function Ue(a){this.a=a}
function Ve(a){T.call(this);var b=gadgets.util.getUrlParameters()||{};this.J=b;var c=ge(a,"ha");this.ed=x(c.ca,c);var d=a.get("ka");this.f=d;this.Y=!(b.db&&!("0"==b.db||""==b.db||"false"==b.db));this.Kc=b.ecp&&!("0"==b.ecp||"false"==b.ecp||""==b.ecp);this.n="string"==typeof b.ad&&"false"!=b.ad.toLowerCase();this.b=je(a);var e=a.get("ma");this.g=e;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",k);var c=e.I,f=c.id;this.d=f;var g=this.b.a(f);if(g){tc(this,g,"change",this.la);this.mb=a.get("ja");
var i=Ud(d);this.h=a.get("ia");this.Ic=new He(1);this.k=(d||Ed()).aa("button");this.Ha=fe(a);this.p=e.v;this.h.a=e.n;this.h.b.addCallback(this.xb,this);a=e.A;this.ra=e.B||"";this.qa=a||"";We(this,Vd(this.b,f));this.Ia=K();tc(this,i,"unload",this.T);a=x(this.bb,this);Xe.a(this.k,a,j,this.Nb||this,this);Ye(this)&&this.k.setAttribute("title","");if(b.expandTo){var m=[];L(b.expandTo.split(","),function(a){if((a=Db(a).toLowerCase())&&!A(m,a))A(Ze,a)||h(Error("K`"+a)),m.push(a)});b=m}else b=[];e=this.a=
this.jc(this.k,this.d,e.a,x(this.Kd,this),b,this.b,e.d,!Ye(this),!$e(this),!(!this.Y&&this.Kc&&this.g.b.UCP),this.n,e.p);this.I||(this.I=[]);this.I.push(e);Dc(g,c);c=x(this.Wd,this);r("SB_verify",c,j)}}
function af(a){a=a||new le;if(!bf){var b=function(a){a.Xd||(a.Xd=k,a.ja&&L(a.ja.G(),b),m.push(a))},c={},d,e;for(d=cf.length-1;0<=d;--d){var f=cf[d];if(f.fa.a){var g=f.fa.a;for(e=g.length-1;0<=e;--e)c[g[e].id]=f}if(f.fa.g){g=f.fa.g;for(e=g.length-1;0<=e;--e)c[g[e].id]=f}}for(d=cf.length-1;0<=d;--d){f=cf[d];g=f.fa;if(g.b){f.ja=new Kd;for(e=g.b.length-1;0<=e;--e){var i=c[g.b[e]];i&&Ld(f.ja,i)}}if(g.d){f.ja||(f.ja=new Kd);for(e=g.d.length-1;0<=e;--e)(i=c[g.d[e]])&&Ld(f.ja,i)}}var m=[];L(cf,b);cf=m;for(c=
0;c<cf.length;++c){d=cf[c].fa;if(d.a){e=a;f=d.a;for(g=0;g<f.length;++g){var n=f[g];if(!e.b[n.id]&&!e.f[n.id]&&!n.he)if(n.Ed)e.h[n.id]=n.Ed;else if(n.multiple){var i=e,s=n.id,n=n.S||Nd(Wd,n.Uc);i.f[s]=n;if(n=i.a[s]){if(1<n.length){for(var t=0;t<n.length;++t)n[t].index=t;n.sort(oe)}for(;n.length;)n.shift().Vc.S(l);delete i.a[s]}}else he(e,n.id,n.S?n.S(e):new n.Uc(e))}}d.f&&d.f(a)}for(c=0;c<cf.length;++c)d=cf[c],d.fa.ma&&d.fa.ma(a);for(c=0;c<df.length;++c)df[c](a);bf=k}c=Ed(document);he(a,"ka",c);he(a,
"ha",new Ue("/_/jserror"));d=new ie(a,window.__SSR,window.__P1_XP);he(a,"ma",d);he(a,"ja",new Ne(c.a));return a}function ef(a,b){var c=b||{};c.id=a.d;c.source=a.g.a;c.track=gadgets.json.stringify($d(ee(a.Ha)));var d=a.g.d;d&&(c.container=d);return c}
function ff(a,b){if(b&&b.metadata&&b.metadata.globalCounts&&b.metadata.globalCounts.count!=j){var c=b.metadata.globalCounts.count,d=a.f.aa("aggregateCount");if(d){var e;e=(e="en".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=a.Ic;if("en"!=e){var g=c;if(isNaN(g))f=U.Lc;else{var i=[],m=0>g||0==g&&0>1/g;i.push(m?f.k:f.A);if(isFinite(g))if(g*=m?-1:1,g*=f.f,f.n)if(0==g)Le(f,g,f.a,i),Me(f,0,i);else{var n=Math.floor(Math.log(g)/Math.log(10)),g=g/Math.pow(10,n),s=f.a;if(1<f.g&&f.g>f.a){for(;0!=
n%f.g;)g*=10,n--;s=1}else 1>f.a?(n++,g/=10):(n-=f.a-1,g*=Math.pow(10,f.a-1));Le(f,g,s,i);Me(f,n,i)}else Le(f,g,f.a,i);else i.push(U.Gc);i.push(m?f.v:f.B);f=i.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);c={count:f,Qa:c.toString().length,lang:e};e="";e="en"==c.lang?9<c.Qa?e+"Lots":6<c.Qa?e+(V(c.count)+"M"):3<c.Qa?e+(V(c.count)+"k"):e+V(c.count):4<c.Qa?e+"10K+":e+V(c.count);d.innerHTML=e}}if(b){d=
dc("checked",a.f.a);c=dc("unchecked",a.f.a);if(d&&c){for(e=0;e<d.length;e++)d[e].style.display=b.isSetByViewer?"":"none";for(e=0;e<c.length;e++)c[e].style.display=!b.isSetByViewer?"":"none"}n=a.g.k;d=a.g.g;c=a.g.h;if(n||d)e=a.f.aa("widget_bounds"),f=e.style,i=f.display,m=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",g={},n&&(n=e.offsetWidth+1,g.width=c?Math.min(n,c):n),d&&(g.height=e.offsetHeight),iframes.resize(g),f.display=i,f.whiteSpace=m}}
function gf(a,b){var c=a.f.aa("plusone");if(c){var d;if(a.M){d="lT";a.k.setAttribute("title","+1");try{a.a.O(k,k)}catch(e){c.className=d,h(e)}}else a.b.a(a.d).get()&&hf(a)?(d="BE",a.B=K()+650):(b.isSetByViewer?(d="Cg",a.k.setAttribute("aria-pressed","true")):(d="Bg",a.k.setAttribute("aria-pressed","false")),We(a,b));c.className=d}}function We(a,b){var c=a.Zb(!!b&&b.isSetByViewer,a.qa,a.ra);$e(a)||Ye(a)?a.k.setAttribute("aria-label",c):a.k.setAttribute("title",c)}
function jf(a){if(!a.p&&!ca(a.mb.get("BEAT"))||!a.h.a){var b=Ud(a.f);if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();a.wa=k;Vc(a.h,Ud(a.f));return k}return p}function kf(a){if(!a.M)return p;(a=Wc())&&a.focus();return k}function lf(a,b){var c=parseInt(b,10);if(c==b)return String(c)}function mf(a,b){var c=Ud(a.f);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:b?"on":"off",href:a.d})}
function hf(a){var b=a.d,c=Hc(a.b,b),d;if(!(d=!!a.B))if(!(d=!!c.b.length)){if(c=!!c.a)c=!a.b.a(b).b;d=c}return d}function nf(a,b){return x(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.ed(a)}catch(d){}}},a)}function $e(a){return a.Y&&!!a.g.b.UC&&!!iframes.getHandler("bubble")}function Ye(a){return a.Y&&!!a.g.b.UH&&!!iframes.getHandler("bubble")}
function of(a){var b=a.get("ma").a||"widget",c=a.get("ha"),c=x(c.ca,c),b=new Tc(b,1);b.d=c;b.f=k;(c=Ud(Ed(document)).__P1_BASEURL)&&Uc(b,c);he(a,"ia",b)}var pf=[1,4,2],cf=[],bf=p,df=[];Zd.prototype.toString=function(){return this.a.toString()};I(F.i(),"sy4");
y(be,Zd);y(ce,Zd);y(le,C);le.prototype.get=function(a){var b=ge(this,a);b||h(new pe(a));return b};le.prototype.q=function(){if(me(this)==this){var a=this.g;if(a)for(;a.length;)a[0].T()}else for(var a=me(this).g,b=0;b<a.length;b++)if(a[b]==this){a.splice(b,1);break}for(var c in this.b)a=this.b[c],a[1]&&"undefined"!=typeof a[0].T&&a[0].T();this.b=l;this.B&&this.n.T();var d=this;this.a&&Cb(this.a,function(a,b,c){ae(a,function(b){b.Z==d&&pa(a,b)});0==a.length&&delete c[b]});this.a=l;E(this.A);this.p=this.A=l;le.D.q.call(this)}; y(pe,na);
q=ve.prototype;q.H=p;q.open=function(){!this.a&&!this.H&&(this.a=iframes.open(this.h,Md(this.g),Md(this.b),Md(this.f),x(this.Id,this)),this.H=k,re(this.d))};q.Id=function(){this.a&&(this.a=l,te(this.d));this.H=p};q.Ld=function(a){this.H!=a&&(a?re(this.d):te(this.d));this.H=a};q.sc=function(a){this.a&&this.a.showSpinner&&this.a.showSpinner(a)};
y(ye,ve);ze.prototype.open=function(){var a=this.a instanceof oc?this.a.N():new oc(this.a,j);a.a.ac(this.b);2E3<[window.location.protocol,"//",window.location.host,String(a)].join("").length&&(this.b.referer="TOO_LARGE",a=this.a instanceof oc?this.a.N():new oc(this.a,j),a.a.ac(this.b));(a=Kc(a,this.d))&&a.focus()};
y(Ae,ve);y(Be,T);q=Be.prototype;q.xd=200;q.ha=p;q.ya=0;q.rb=3E3;q.cc=1E3;q.ud=function(){this.ya=K();this.ha=p;this.b||(this.b=Xd(x(this.sd,this),this.xd))};q.sd=function(){if(!this.k){var a=Vd(this.mb,this.n),a=!(!a||!a.isSetByViewer);if(!this.k&&this.ra&&!this.ha&&!(this.f&&this.f.H||this.g&&this.g.H))this.a&&!this.a.H&&this.a.a?Ee(this,k):(a=this.lc(this.J,x(this.mc,this),this.qa,this.n,a,this.d,this.M,this.Ka,this.B,this.Ja),Ce(this,a),this.a=this.g=a,this.A=this.cc)}};
q.td=function(){this.ya=K();Fe(this);this.b&&(Sd.clearTimeout(this.b),this.b=j)};q.kc=function(a,b,c,d,e,f,g){return new ye(a,b,c,d,e,f,l,g)};q.lc=function(a,b,c,d,e,f,g,i,m,n){return new Ae(a,b,c,d,e,f,g,i,m,n)};q.mc=function(a){this.ya<a.timestamp&&(this.ya=a.timestamp,"mouseover"==a.type?this.ha=p:"mouseout"==a.type&&Fe(this))};
q.O=function(a,b){var c=this.a;if(c&&(c.H||c.a))a?(!this.B||b?(c.a&&(c.a.close?c.a.close():c.a=l),c.H=p,this.g=this.f=this.a=l,this.ya=0):we(c,p),this.ha=p,this.h&&Sd.clearTimeout(this.h)):Fe(this)};q.Tc=function(){if(this.ha){var a=this.a;if(a&&(a=xe(a,"canAutoClose"))){a(x(this.O,this));return}this.O(k)}};q.q=function(){this.O(k);this.a=this.g=l;this.b&&(Sd.clearTimeout(this.b),this.b=j);Be.D.q.call(this)};
var Ze=["top","right","bottom","left"];var Xe=new Ge,qf=["click",M?"keydown":"keypress"];Ge.prototype.a=function(a,b,c,d,e){function f(a){if("click"==a.type&&(ac?0==a.Ta.button:"click"==a.type||a.Ta.button&pf[0])&&(!hb||!jb||!a.ctrlKey))b.call(d,a);else if(13==a.keyCode||3==a.keyCode)a.type="keypress",b.call(d,a)}f.a=b;f.b=d;e?tc(e,a,qf,f):Qb(a,qf,f)};
var Je={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var rf={Cc:".",Fc:",",Mc:"%",Pb:"0",Pc:"+",Jc:"-",Ec:"E",Oc:"\u2030",Gc:"\u221e",Lc:"NaN",Bc:"#,##0.###",Qc:"#E0",Nc:"#,##0%",Ac:"\u00a4#,##0.00;(\u00a4#,##0.00)",Dc:"USD"},U=rf,U=rf;var Pe=/\s*;\s*/;q=Ne.prototype;q.set=function(a,b,c,d,e,f){/[;=\s]/.test(a)&&h(Error("T`"+a));/[;\r\n]/.test(b)&&h(Error("U`"+b));ca(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(K()+1E3*c)).toUTCString();this.a.cookie=a+"="+b+e+d+c+f};q.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(Pe),e=0,f;f=d[e];e++){if(0==f.indexOf(c))return f.substr(c.length);if(f==a)return""}return b};
q.remove=function(a,b,c){var d=ca(this.get(a));this.set(a,"",0,b,c);return d};q.V=function(){return Oe(this).keys};q.G=function(){return Oe(this).zc};q.C=function(){return!this.a.cookie?0:(this.a.cookie||"").split(Pe).length};q.sa=function(a){for(var b=Oe(this).zc,c=0;c<b.length;c++)if(b[c]==a)return k;return p};
M&&O(8);var Qe={},Te={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Re=/[\x00\x22\x26\x27\x3c\x3e]/g;
Ue.prototype.ca=function(a){try{var b={};b["call-stack"]=Id();var c=Jd(a),d=c.stack,e=Gd(this.a,"script",c.fileName,"error",c.message,"line",c.lineNumber),a={};a.trace=d;if(b)for(var f in b)a["context."+f]=b[f];var g=Hd(a),i=Qd(Td);i.open("POST",e,k);i.setRequestHeader("Content-type","application/x-www-form-urlencoded");i.setRequestHeader("Content-length",g.length.toString());i.send(g)}catch(m){}};
y(Ve,T);q=Ve.prototype;q.wa=p;q.pd=function(a){if(!this.qb(a,k)){if(!this.p||this.h.a!=a.signedUp)this.a.d=K();this.p=k;this.h.a=a.signedUp;var b=a.displayName;this.ra=a.email||"";this.qa=b||"";We(this,Vd(this.b,this.d));this.wa&&(this.bb(),this.wa=p)}};q.la=function(){this.a.d=K();if(this.B){var a=this.B-K();if(0<a){Ud(this.f).setTimeout(x(this.la,this),a);return}this.B=0}((a=Vd(this.b,this.d))||this.M)&&this.Mb(a)};
q.Mb=function(a){!a.isSetByViewer&&(this.a.a&&this.a.a.H)&&this.a.O(k,k);ff(this,a);gf(this,a)};
q.Zb=function(a,b,c){b={pb:a,R:b,F:c};a="";b.pb?b.R&&b.F?(b="You publicly +1'd this as "+(V(b.R)+(" ("+(V(b.F)+"). Click again to undo."))),a+=b):b.F?(b="You publicly +1'd this as "+(V(b.F)+". Click again to undo."),a+=b):a+="You publicly +1'd this. Click again to undo.":b.R&&b.F?(b="Click here to publicly +1 this as "+(V(b.R)+(" ("+(V(b.F)+")."))),a+=b):b.F?(b="Click here to publicly +1 this as "+(V(b.F)+"."),a+=b):a+="Click here to publicly +1 this.";return a};q.Kd=function(a){a=new be(a);this.Ha.a.push(a)};
q.bb=function(){if(!hf(this)&&!jf(this)&&!kf(this)){var a=this.d,b=Vd(this.b,a);if(b&&2!=Fc(Hc(this.b,a),x(b.isSetByViewer?this.fb:this.Md,this)))b.isSetByViewer?Ud(this.f).setTimeout(x(this.la,this),150):(a=this.a,!a.k&&a.Ha&&(b=new ze(a.J,a.n,a.d,a.M),a.p&&(b.b.referer=a.p),b.open()))}};q.xb=function(){if(!this.p||this.h.a)this.a.d=K();this.p=k;this.a.O(k,k);this.h.a?Ic(this.b,this.b.b.getSignupState({source:this.g.a,nolog:k})).execute(nf(this,this.pd)):this.wa&&(this.bb(),this.wa=p)};
q.Md=function(){var a=Vd(this.b,this.d);if(a&&!a.isSetByViewer){var a=K()-this.Ia,a=ef(this,{optimistic:k,cdx:a.toString(16),profileVersion:this.h.g||j}),b=this.g.f;b&&(a.abtk=b);this.n&&(a.ad=this.n);this.J.cr&&(a.cr=lf(this,this.J.cr));this.J.ag&&(a.ag=lf(this,this.J.ag));this.a.O(k,k);De(this.a);Ic(this.b,this.b.b.insert(a)).execute(nf(this,this.qb));mf(this,k)}};
q.fb=function(){var a=Vd(this.b,this.d);a&&a.isSetByViewer&&(a=K()-this.Ia,a=ef(this,{cdx:a.toString(16),profileVersion:this.h.g||j}),this.n&&(a.ad=this.n),this.b.remove(a).execute(nf(this,this.qb)),mf(this,p));this.a.O(k,k)};q.qb=function(a,b){var c=ke(a,this.Ja?this.Ja.a:j,this.Ja);b||(this.M=c,this.a.k=!!c,this.la());c&&this.a.O(k,k);return c};q.q=function(){this.b=this.A=l;Ve.D.q.call(this)};q.jc=function(a,b,c,d,e,f,g,i,m,n,s,t){return new Be(a,b,c,d,e,f,g,i,m,n,k,s,t)};q.getId=ba("d"); q.Wd=function(a){return this.d==a};

H(F.i(),"sy4");J(F.i(),"sy4");
}catch(e){_DumpException(e)}
try{
function uf(a,b,c,d){return B.splice.apply(a,gc(arguments,1))}function vf(){this.a={}}function wf(a,b,c,d,e,f,g,i,m){a=0==a;ve.call(this,a?"confirm":"hover","/_/+1/share",b,431,c,d,f,g,i,k,{startVisible:a});this.f.onShare=e;this.b.isSet=!!m;this.b.hover=!a}function xf(a,b,c,d,e,f,g,i,m,n,s,t){Be.call(this,a,b,c,d,f,g,i,m,n,p,k,s,t);this.Y=e}function yf(a){Ve.call(this,a);this.X=l}I(F.i(),"psb");
ea(vf);vf.prototype.register=function(a,b){this.a[a]=b};y(wf,ve);y(xf,Be);xf.prototype.rb=9E3;xf.prototype.cc=3E3;xf.prototype.kc=function(a,b,c,d,e,f){return new wf(0,a,b,c,this.Y,d,e,f,k)};xf.prototype.lc=function(a,b,c,d,e,f,g){return new wf(1,a,b,c,this.Y,d,f,g,e)};y(yf,Ve);q=yf.prototype;q.vd=function(){var a=Vd(this.b,this.getId());a.isSetByViewer||(a.isSetByViewer=k,a&&(a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=j)&&a.metadata.globalCounts.count++);this.Mb(a,k)};q.Mb=function(a,b){var c,d;a.isSetByViewer?(c="gw",d="fw"):(c="fw",d="gw");for(var e=this.f.aa("button"),f=nc(e),g=p,i=0;i<f.length;i++)f[i]==d&&(uf(f,i--,1),g=k);g&&(f.push(c),e.className=f.join(" "));b&&ff(this,a);gf(this,a)};
q.la=function(){var a=Vd(this.b,this.getId()),b=a.isSharedByViewer;b!==j&&(a.isSetByViewer=b);yf.D.la.call(this)};q.jc=function(a,b,c,d,e,f,g,i,m,n,s,t){return new xf(a,b,c,d,x(this.vd,this),e,f,g,i,m,s,t)};q.bb=function(){if(!jf(this)&&!kf(this)){var a=this.a;a.a&&a.a.H?this.Jb():De(a)}};
q.Jb=function(){var a;if(a=!(!this.a.a||!this.a.a.H)){a:{a=this.a;var b=x(this.Rd,this);if(a.a){var c=xe(a.a,"showSharebox");if(c){c(b);a.A=a.rb;a=k;break a}}a=p}a=!a}a&&(Ee(this.a,k,k),this.X&&Sd.clearTimeout(this.X),this.X=Xd(this.Jb,100,this))};q.Rd=function(a){a?(a=this.a,a.a&&a.a.sc(p)):this.Jb()};q.xb=function(){yf.D.xb.call(this);var a={id:this.getId(),getSharedState:k};this.b.get(a).execute(x(this.od,this))};q.od=function(a){ke(a,this.Ka?this.Ka.a:j,this.Ka)};
q.Zb=function(a,b,c){b={pb:a,R:b,F:c};a="";b.pb?b.R&&b.F?(b="You shared this on Google+ as "+(V(b.R)+(" ("+(V(b.F)+")."))),a+=b):b.F?(b="You shared this on Google+ as "+(V(b.F)+"."),a+=b):a+="You shared this on Google+.":b.R&&b.F?(b="Click here to share this on Google+ as "+(V(b.R)+(" ("+(V(b.F)+")."))),a+=b):b.F?(b="Click here to share this on Google+ as "+(V(b.F)+"."),a+=b):a+="Click here to share this on Google+.";return a};vf.i().register("ps",yf);
var zf=af(j);of(zf);new yf(zf);
H(F.i(),"psb");J(F.i(),"psb");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
