{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid14050878}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator TAMAS}
{\creatim\yr2010\mo7\dy21\hr21\min24}{\revtim\yr2010\mo7\dy21\hr21\min25}{\version2}{\edmins1}{\nofpages8}{\nofwords3143}{\nofchars15968}{\nofcharsws19073}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14050878 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 RELEASE NOTES:
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 v3.5.4: 07-21-2010
\par }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\insrsid14050878 \tab \hich\af37\dbch\af31505\loch\f37 1.) Added "account-removed" control to root > controls directory and pages to root which were somehow left out.\line \tab 
2.) Cleaned up global.asax. Had some code fragments which did not belong.\line \tab \hich\af37\dbch\af31505\loch\f37 3.) Refactored all user gridview pages and moved all code to a new class file UserGvUtil.cs in the app_code folder.\line \tab 
3.) General maintenance and cleanup.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid14050878 
\par \hich\af37\dbch\af31505\loch\f37 v3.5.3: 05-04-2010
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 
1.) Added the user search box and a-z navigation menu to all relevant user gridview\hich\af37\dbch\af31505\loch\f37 s.\line 
2.) Added a membership dashboard with basic statistics. Tried adding the new chart control to the dashboard but couldn't figure out how to use CSS with the darn thing so I removed it.\line 
3.) Fixed theme engine to switch instantly instead of waiting for ca\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 he expiration.\line 
4.) Changed gridview highlight javascript to work with css class rather than hard coded color values.
\par }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\ul\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 WHAT'S NEXT}{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 
: I created a blog module for MyWSAT with pages, posts, sidebar modules, rating, nested comments, private pages and posts, dynam\hich\af37\dbch\af31505\loch\f37 
ic menu system, theme engine etc. (a while back) but it needs some rewrite for .net 4.0 (the next version) and testing.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14050878 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14050878 ------------------------------------------------------------------------------------------------------}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14050878 -------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14050878 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 v\hich\af37\dbch\af31505\loch\f37 3.5.2: 04-28-2010
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 
1.) Fixed theme engine for administration area. Now I can create theme packages to make them available on Codeplex and don't have to upload entire site.\line 2.) Added new Dark theme and made it the selected theme(default).\line 3.) Changed Licensi
\hich\af37\dbch\af31505\loch\f37 ng to LGPL.}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid14050878 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14050878 -----------------------------------------------------------------------------------------------}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid14050878 --------------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14050878 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 v3.5.1: 04-23-2010
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 
1.) Fixed standard profile problem in web.config as well as on all the forms the profiles \hich\af37\dbch\af31505\loch\f37 are used. There were some mismatch mapping the form fields.}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid14050878 \line 
}{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 2.) Added }{\rtlch\fcs1 \ab\ai\af37\afs18 \ltrch\fcs0 \b\i\f37\fs18\ul\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 custom table profile provider}{
\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 
. Now the profile data is saved in separate columns and are easier to manage, query or build reports with. 2 new class files in the App_Code folder, 2 new st\hich\af37\dbch\af31505\loch\f37 
ored procedures, 1 new database tables to hold the custom profiles and modification to the web.config. To use the standard profile provider instead of the custom provider, simply uncomment standard profile markup in the web.config and comment out the cust
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 m section.}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid14050878 \line }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 
3.) Some cosmetic changes in the admin panel. Changed some colors and icons.}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid14050878 \line }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 
4.) There is an extra user control in the main controls folder called RegisterWithRoleAndProfile.ascx. It is not used by the application but if you need a registration \hich\af37\dbch\af31505\loch\f37 form that implements roles AND }{\rtlch\fcs1 
\ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\ul\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 profiles}{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 , you can modify and use this user control.}{
\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\insrsid14050878 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14050878 
-------------------------------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \ab\af37\afs44 \ltrch\fcs0 \b\f37\fs44\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 MyWSAT 3.5 Application Notes:
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 SETUP:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 1\hich\af37\dbch\af31505\loch\f37 .)\tab 
Unrar the downloaded file to the Website folder created by VWD Express. This is the default location that Visual Web Developer Express creates when you create a new website project.
\par \hich\af37\dbch\af31505\loch\f37 2.)\tab If you are on Windows Vista or Windows 7 (not sure for XP), Load Vi\hich\af37\dbch\af31505\loch\f37 
sual Web Developer 2008 or 2010 Express as Administrator otherwise the local security won't allow you to see and test the "Access Rules" and "Connection String Security" pages. To do this, simply right click the VWD  program icon and select "run as admini
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 trator".
\par \hich\af37\dbch\af31505\loch\f37 3.)\tab After VWD Express has loaded, click on "Open: Website".
\par \hich\af37\dbch\af31505\loch\f37 4.)\tab Navigate to the appropriate folder, Select MyWSAT35 and click Open.
\par \hich\af37\dbch\af31505\loch\f37 5.)\tab In the web.config file, change the appSettings email on/about line 21. }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 MySWAT}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  uses this to send you email.
\par \hich\af37\dbch\af31505\loch\f37 6.)\tab \hich\af37\dbch\af31505\loch\f37 In the web.config file change the SMTP settings (at very bottom) to either your testing or hosting requirement.
\par \hich\af37\dbch\af31505\loch\f37 7.)\tab The database by default is located in the App_Data folder so you can quickly test the application without any hassle. For production environ\hich\af37\dbch\af31505\loch\f37 
ment, export database to SQL Server and change the connection string in web.config accordingly.
\par \hich\af37\dbch\af31505\loch\f37 8.)\tab Run site. Enjoy!
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 PROJECT DESCRIPTION:}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 
\f37\fs36\insrsid14050878 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 MyWSAT}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  is a WebForms based website }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Starter Kit }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 for the ASP.NET Membership Provider. It allows you to manage membership
\hich\af37\dbch\af31505\loch\f37  users online once your site is deployed. It features complete administrative back-end functionality and designed to manage users, as well as admin pages for users to manage their own user data. }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 MyWSAT}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  works with the default membership provider database ta\hich\af37\dbch\af31505\loch\f37 
bles to manage membership, roles and profiles and a few more things as you will see. 
\par \hich\af37\dbch\af31505\loch\f37 It consists of simple procedural programming with neatly organized and commented code. The programming methodology is geared toward the beginning developer to help them q\hich\af37\dbch\af31505\loch\f37 
uickly gain some practical every day development skills.
\par }{\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid14050878 \loch\af10\dbch\af31505\hich\f10 \'4a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 
 Tip: You can save this website as a template and use it to create new sites based on it.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Technology Used:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 
This application was created in Visual Web Developer 2008 Express with SQL Server 2008 (works with 2005 and 2010) Express , .NET version 3.5 and C#.NET. This release is not available in VB.NET.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Version 3.5 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 MyWSAT}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  uses stored procedures to allow fast and 
\hich\af37\dbch\af31505\loch\f37 efficient data retrieval/paging, and has been tested with one million users successfully.  In theory, the number of users are only limited by the available server resources. 
\par }{\rtlch\fcs1 \ab\af10 \ltrch\fcs0 \b\f10\insrsid14050878 \loch\af10\dbch\af31505\hich\f10 \'4a}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  Tip}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 : You can use the "Create Test Users" page in the administration panel for t\hich\af37\dbch\af31505\loch\f37 esting purposes.
\par }{\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 IMPORTANT FRONT-END PAGES
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Login.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37  - The login page has the following functionality:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 Set Focus on Page Load}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 
: When the page loads, the cursor focus is automatically set to the User Name textbox. If you don't want this or don't want .NE\hich\af37\dbch\af31505\loch\f37 
T to generate extra javascript, you can simply uncomment this code, located in the Page_Load event in the code behind file.
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Password Reset Duration:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  (off by default), can be turned on within the code and the duration can be set as desired. If set to ON, \hich\af37\dbch\af31505\loch\f37 
when the password expires, the application automatically creates a temporary one and emails it to the user. At this point the old credentials become obsolete. User can login with the new temporary password and then change it to a desired one. When the use
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37  changes his or her password within their own administration panel, the application sends a confirmation email to the user with the new credentials.
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Max Invalid Password Attempt Lockout}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 : The maximum invalid password attempt is set in the web.config file.\hich\af37\dbch\af31505\loch\f37 
 It set to 5 invalid attempts but you can change it to whatever value suits you best. After the maximum invalid attempts to log on, the user account is automatically locked out. 
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Auto Unlock}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 : If the user account is locked out due to exceeding the maximum\hich\af37\dbch\af31505\loch\f37 
 number of allowed attempts to login, the application waits the specified amount of time and automatically unlocks the account to make the administrators job a bit easier. The unlock duration can be set or turned off in the login.aspx code. By default it 
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 s set for 10 minutes.
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Captcha Control}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 : As a measure of added security, the login page uses and enforces a captcha control that automatically generates a unique image on each page load and forces the user to enter the sequence of letters and numbers to be
\hich\af37\dbch\af31505\loch\f37  able to login. The captcha feature is highly recommended but if you find it inconvenient, you can delete it from the markup and delete the associated code in the code behind file.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 Register.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - The register page has the following functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 Set Focus\hich\af37\dbch\af31505\loch\f37  on Page Load}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 
: When the page loads, the cursor focus is automatically set to the User Name textbox. If you don't want this or don't want .NET to generate extra javascript, you can simply uncomment this code, located in the Page_Load event in the code behin
\hich\af37\dbch\af31505\loch\f37 d file.
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Check If User Is Already Logged In}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 : After the user is successfully authenticated, the account registration form is automatically disabled. If the user wishes to create another account, he or she will have to log out first.
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Captcha Control}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 : As a\hich\af37\dbch\af31505\loch\f37 
 measure of added security, the registration page uses and enforces a captcha control that automatically generates a unique image on each page load and forces the user to enter the sequence of letters and numbers to be able to submit the form. The captcha
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 feature is highly recommended but if you find it inconvenient, you can delete it from the markup and delete the associated code in the code behind file.
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Leading and Trailing Spaces}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 : MyWSAT checks the user name field for leading and trailing spaces and if\hich\af37\dbch\af31505\loch\f37  found, alerts the user and prevents the submission of the form.
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Password Can't Contain the User Name}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 : To enforce password security, the application check for and prevents the user to create a password that contains the user name.
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Password Strength Ind\hich\af37\dbch\af31505\loch\f37 icator}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 : The password strength indicator (ajax) provides the user with visual feedback as to the strength of the password being typed into the password field.
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Default Role}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 : When a user submits the account registration form, the user's account will be by d\hich\af37\dbch\af31505\loch\f37 
efault  associated with the default Role of "Member". If you want to change the default role to something else, you can edit the Register.aspx code behind file and change the security permissions in the web.config file located inside the "members" folder 
\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 atabase (you can also do this from the administration panel), and create the role in the membership database (you can also do this from the administration panel).
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Create Empty Profile For User}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 :  As part of the registration process, a new empty profile is\hich\af37\dbch\af31505\loch\f37  created for each user.
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Send Verification Email To User}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 :  When the new account is successfully created, a verification email is sent to the email address the user used as part of the registration process. The user must click on the unique URL in this ema
\hich\af37\dbch\af31505\loch\f37 il to complete the registration process and activate their account.
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Send Alert Email to Admin}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 : A notification email is sent to the administrator to make them aware that a new account registration was completed.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 Password-recovery.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - This page has the\hich\af37\dbch\af31505\loch\f37  following functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 Set Focus on Page Load}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 
: When the page loads, the cursor focus is automatically set to the User Name textbox. If you don't want this or don't want .NET to generate extra javascript, you can simply uncomment this code, located in the \hich\af37\dbch\af31505\loch\f37 
Page_Load event in the code behind file.
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Captcha Control}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 : As a measure of added security, the password recovery page uses and enforces a captcha control that automatically generates a unique image on each \hich\af37\dbch\af31505\loch\f37 
page load and forces the user to enter the sequence of letters and numbers to be able to submit the form. The captcha feature is highly recommended but if you find it inconvenient, you can delete it from the markup and delete the associated code in the co
\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 e behind file.
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Email Credentials To User}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 : After entering  the correct user name and correctly filling out the security question and answer fields, the application decrypts and emails the password to the user's email address.
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Send Alert Email To Admin}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 : Just what it says. MyWSAT sends a carbon copy of the email to alert the administrator of the transaction.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 Verification.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - This page has the following functionality.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 Verify and Activate New User Account}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 : When the user receives the confirmation emai\hich\af37\dbch\af31505\loch\f37 
l and clicks on the unique URL inside it to complete the registration process, this is the page that handles the account activation. It verifies that the URL is correct and unlocks and activates the new account. The account setup is now complete and the u
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 er is able to login.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 IMPORTANT BACK-END PAGES
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 MEMBERS DIRECTORY:
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Default.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37  - After a user is authenticated and authorized (logged in), they can view and change their user account information. They can:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 Change their password,
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Change their email addr\hich\af37\dbch\af31505\loch\f37 
ess which is required for their account,
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Edit their profile info, or
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 Closeout and delete their account.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 
As you may have noticed already, virtually every page in MyWSAT is a user control. For one thing, this packages all related code very nicely and all\hich\af37\dbch\af31505\loch\f37 
ows a great deal of redundancy portability within the site. For example, if you want to move a user control to a different page, you can just drag and drop the user control in it.
\par \hich\af37\dbch\af31505\loch\f37 In this section, the "members" folder, I put the membership-info.ascx contro\hich\af37\dbch\af31505\loch\f37 
l into the Default.aspx page (for demo purposes) but you can move it into any other page desired within that directory.
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 ADMIN DIRECTORY:
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 access-rules.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 Allows you to set security access rules for any existing directory (folder) within th\hich\af37\dbch\af31505\loch\f37 e site. You can set which roles or users have access to that particular directory.
\par }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 You can add, edit or delete security access rules for any directory.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 add-user.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 This page allows the administrator to create new user accounts with secu\hich\af37\dbch\af31505\loch\f37 
rity roles. Pretty straight forward, fill out the form, click next, select the appropriate role(s) and submit again to finish creating an account.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 admin-edit-css.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 Allows the admin to register and edit css style sheet files. Actually, yo\hich\af37\dbch\af31505\loch\f37 
u can register almost any existing site file and be able to edit it. (aspx, aspx.cs, xml, html, cs, web.config, txt etc.). Once a file is registered here, you can simply click on it to bring it up in the editor. Warning! If in doubt, make a backup first! 
\hich\af37\dbch\af31505\loch\f37 A\hich\af37\dbch\af31505\loch\f37 
lso, all of the functionality in the administration panel assumes that you are not going to destroy your site on purpose. If someone other than you the owner going to have administrator access, make sure you make the necessary amends to the application. Y
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 
u could for example create a separate directory with only pages and functionality you feel fit. If you need that kind of granularity, you are welcome to do it. You could also just modify the existing files so each functionality is available only based on 
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 oles security permissions. This is actually not a bad idea, so I may consider doing this down the road.
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af10 \ltrch\fcs0 \b\f10\insrsid14050878 \loch\af10\dbch\af31505\hich\f10 \'4a}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37  Tip}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 
: As you may have noticed already, the THEME structure of MyWSAT is a bit different from the asp.net default theme structure and concept. What I di\hich\af37\dbch\af31505\loch\f37 
d here is very simple and allows for almost an infinite number of possibilities. Each theme is isolated in its own directory within the themes folder and can use any number and type of file. The administration area has a built in theme engine that allows 
\hich\af37\dbch\af31505\loch\f37 y\hich\af37\dbch\af31505\loch\f37 ou to switch between available themes. The only thing you have to register within the application is the css file or the main css file that your theme uses and a screenshot image.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 admin-edit-help.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 This page works the same way as the adm\hich\af37\dbch\af31505\loch\f37 
in-edit-css.aspx above. I created all the hint files (present on all pages within the admin panel) in xml files. Didn't think it was necessary to store them in the database. These files are located in ~/admin/help/. So, this page allows you to edit these 
\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37 
int files which basically describe how you can use a particular page and what functionalities are available on it. Can be very useful for the average customer who tends to get confused when using the administration panel. The nice thing here is that this 
\hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37 unctionality does not consume any resources or put strain on your database and you can easily edit the hints I've written.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 admin-edit-themes.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 This page allows the administrator to register additional admin themes. When you get tired of the all grey theme I have created, you will appreciate this functionality.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 admin-themes.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 This page allows the administrator to switch the admi\hich\af37\dbch\af31505\loch\f37 
n theme with a click of a button. It displays the currently selected theme as well as the all the available themes that can be selected. To create new themes for the admin section quickly, you can simply create a new folder in the admin/themes folder, cal
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
 it something you want and copy and paste the default theme files into it. Then you can edit the CSS and create new images to make the theme as different as you'd like. When done, simply register the new theme template on the admin/admin-edit-themes.aspx 
\hich\af37\dbch\af31505\loch\f37 p\hich\af37\dbch\af31505\loch\f37 age.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 create-test-users.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 This is not a required page but it is helpful if you want to test the application with thousands of users. Suggested use: Create a role dedicated for test users i.e "test users". Then use this module to create as
\hich\af37\dbch\af31505\loch\f37  many users as desired and put them all in the test users role. This way you can quickly delete them when no longer needed by using the "delete all from" bulk function (drop down list).
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 Edit_user_modal.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 This modal dialogue allows the ad\hich\af37\dbch\af31505\loch\f37 min to edit user account related information such as general user info, account access, user email, user profile, password and security question and answer.

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 email-broadcast.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 This page allows the admin to send bulk email to all users, se\hich\af37\dbch\af31505\loch\f37 lected users or selected role.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 encrypt-connection-string.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 This page allows the admin to encrypt the connection str\hich\af37\dbch\af31505\loch\f37 
ing located in the web.config file. You can test and confirm this functionality locally but remember to decrypt the connection string before uploading it to a production environment. Use the encrypt functionality after the files are in place on your produ
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 tion server or hosting environment.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 locked-users.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 This page simply shows user accounts that have been locked out due to too many invalid login attempts. You can quickly unlock all the desired accounts.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 online-users.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 This page shows the user accounts for the currently logged in users.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 roles.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 This page allows the administrator to create or delete roles.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 search-user.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 This page allows the admin to search for user accounts.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 unapprov\hich\af37\dbch\af31505\loch\f37 ed-users.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 This page shows all the unapproved user accounts. When the user account is unapproved, the user cannot login.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid14050878 \loch\af39\dbch\af31505\hich\f39 \'9d}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 users-a-z.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37  - Functions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 This page is the one you will spend the most time on. It displays all user accounts. Y\hich\af37\dbch\af31505\loch\f37 
ou can navigate it with the a-z letters on top. You can also sort the gridview with any of the columns. Define how many rows to show per paging and has all the built in bulk actions that you may come to love as a busy administrator.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 users-by-role.aspx}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37  - Fu\hich\af37\dbch\af31505\loch\f37 nctions:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid14050878 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\hich\af37\dbch\af31505\loch\f37 This page allows the admin to display user accounts per role.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 END NOTES:}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14050878 
\par \hich\af37\dbch\af31505\loch\f37 
All though MyWSAT is a useful little application as a website starter kit and works well and reliably in production environments (personal and enterprise), it is not perfect by any means. I'm sure there are lots of things that could be improved upon on al
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
 levels. It is web-forms based not MVC, a website project not a web application project, it makes use of very little OOP and could benefit from refactoring as there are many redundancies. Therefore, it is the perfect starting point for beginning asp.net d
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 velopers to learn and understand basic concepts and everyday development techniques. Rest assured though that MyWSAT will not let you down....
\par \hich\af37\dbch\af31505\loch\f37 I welcome your feedback good or bad but not as much as your volunteer spirit and participation to improve upon th\hich\af37\dbch\af31505\loch\f37 is application and to create better documentation.
\par }{\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \b\f37\fs36\insrsid14050878 \hich\af37\dbch\af31505\loch\f37 BUGS:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14050878 
\par \hich\af37\dbch\af31505\loch\f37 To report bugs, submit bug fixes or to submit ideas for new functionality, please email me at hunzonian@gmail.com. or use the CodePlex Discussion and Issue Tracker.
\par \hich\af37\dbch\af31505\loch\f37 Enjoy,\line Hunzonian}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14050878 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c05c
ece65529cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}