<%@ Control Language="C#" AutoEventWireup="true" CodeFile="about-cpanel.ascx.cs" Inherits="admin_about_controls_about_cpanel" %>
<div class="adminHelp">
    <br />To get started in this category, please select a destination below. You can also access these categories in the navigation menu above.
</div>
<div class="dashboardWrap">
    <div class="dashboardTitle">
      About This Software
    </div>
    <div class="dashboardItem">
      <a href="ula.aspx">License</a>
    </div>
    <div class="dashboardItem">
      <a href="version.aspx">Version</a>
    </div>
    <div class="dashboardItem">
      <a href="contact-developer.aspx">Contact</a>
    </div>
    <div class="clearBoth"></div>
</div>
