<%@ Control Language="C#" AutoEventWireup="true" CodeFile="version.ascx.cs" Inherits="admin_about_controls_version" %>
<div class="appVersion">
    MyWSAT Version: 3.5.4
    <br />
    Release Date: 07/21/2010
    <div style="margin: 15px auto auto auto;">
        <img alt="MyWSAT 3.5" src="../themes/default/images/mywsat/mywsat-logo.png" border="0" />
        <iframe src="donate.htm" width="200" height="60" frameborder="0" marginheight="0px" scrolling="no" allowTransparency="true">
            <p>Your browser does not support iframes.</p>
        </iframe>
    </div>
</div>
